// Wawla - What Are We Looking At

// Mob名
entity.ItemFrame.name=アイテム枠

// 説明文
enchantment.minecraft.aqua_affinity.desc=水中での採掘速度を向上させます。
enchantment.minecraft.bane_of_arthropods.desc=クモやシルバーフィッシュなどの、節足動物に対するダメージが増加します。
enchantment.minecraft.binding_curse.desc=エンチャントされているアイテムが、アーマースロットから取り除かれるのを防ぎます。
enchantment.minecraft.blast_protection.desc=爆破のダメージ、および爆破によるノックバックを軽減させます。
enchantment.minecraft.depth_strider.desc=水中での移動速度を向上させます。
enchantment.minecraft.efficiency.desc=ツールによる採掘速度を向上させます。
enchantment.minecraft.feather_falling.desc=落下ダメージと、エンダーパールによる転送ダメージを軽減させます。
enchantment.minecraft.fire_aspect.desc=付与されたアイテムで攻撃すると、MOBへ追加の炎ダメージを与えられます。
enchantment.minecraft.fire_protection.desc=炎によるダメージの影響を軽減します。また、炎上した際の持続時間を短縮させます。
enchantment.minecraft.flame.desc=弓から放たれた矢は、追加の炎ダメージを与えるようになります。 
enchantment.minecraft.fortune.desc=石炭やダイヤモンド鉱石など、特定のブロックからの追加ドロップが増加することがあります。
enchantment.minecraft.frost_walker.desc=プレイヤーの足元にある水を凍らせ、氷に変えます。
enchantment.minecraft.infinity.desc=弓から通常の矢を無限に発射できるようになります。これを行うには、最低1つの矢を所持していなければなりません。
enchantment.minecraft.knockback.desc=武器によるノックバック効果を向上させます。
enchantment.minecraft.looting.desc=MOBを倒した際、より多くの戦利品がドロップすることがあります。
enchantment.minecraft.luck_of_the_sea.desc=釣りによって、より良い戦利品を得る可能性が高まります。
enchantment.minecraft.lure.desc=魚が釣り針に引っかかるまでの時間が短縮されます。
enchantment.minecraft.mending.desc=経験値を取得することによって、これを付与された防具やツールの耐久値が回復します。
enchantment.minecraft.power.desc=弓から放たれた矢のダメージが増加します。
enchantment.minecraft.projectile_protection.desc=矢や火の球などの発射物によるダメージを軽減させます。
enchantment.minecraft.protection.desc=ほとんどの攻撃からのダメージを軽減させます。
enchantment.minecraft.punch.desc=弓から放たれた矢のノックバック効果を向上させます。
enchantment.minecraft.respiration.desc=プレイヤーが水中で活動できる時間を延長させます。また、水中での視認性を向上させます。
enchantment.minecraft.sharpness.desc=付与されたアイテムによるダメージが増加します。
enchantment.minecraft.silk_touch.desc=ガラスなど、壊れやすいブロックをそのまま回収することができます。
enchantment.minecraft.smite.desc=ゾンビやスケルトンなどのアンデッドMOBに対するダメージが増加します。
enchantment.minecraft.sweeping.desc=薙ぎ払い攻撃によるダメージが増加します。
enchantment.minecraft.thorns.desc=敵があなたを攻撃すると、その相手にダメージを与えます。
enchantment.minecraft.unbreaking.desc=ツール耐久値の消耗速度を緩和させます。
enchantment.minecraft.vanishing_curse.desc=これが付与されたアイテムがインベントリにある状態で死亡した場合、そのアイテムが破壊されます。
tooltip.wawla.dragonmounts.adulttime=成年期
tooltip.wawla.dragonmounts.nexttime=次のステージ
tooltip.wawla.dragonmounts.stage.adult=大人
tooltip.wawla.dragonmounts.stage.egg=卵
tooltip.wawla.dragonmounts.stage.hatchling=孵化直後
tooltip.wawla.dragonmounts.stage.juvenile=雛
tooltip.wawla.dragonmounts.stage=ステージ
tooltip.wawla.dragonmounts.start=クリックで孵化を始めます!
tooltip.wawla.enchPower=エンチャントパワー
tooltip.wawla.enchdesc.activate=%s%s%s押下で詳細表示
tooltip.wawla.enchdesc.addedby=次のMODで追加されました
tooltip.wawla.enchdesc.missing=説明文が見つかりません。%sの作者に聞いてみて下さい。翻訳キーは %s です。
tooltip.wawla.enchdesc.name=エンチャント

// HUD
tooltip.wawla.axe=斧
tooltip.wawla.block=ブロック
tooltip.wawla.chest=胸
tooltip.wawla.chisel=ノミ
tooltip.wawla.crowbar=バール
tooltip.wawla.false=§4False
tooltip.wawla.feet=足
tooltip.wawla.generic.armor=アーマー
tooltip.wawla.generic.blastresist=爆破耐性
tooltip.wawla.generic.breedingitem=繁殖可能
tooltip.wawla.generic.breedingtime=繁殖クールダウン
tooltip.wawla.generic.enchpower=エンチャントパワー
tooltip.wawla.generic.growingage=成長クールダウン
tooltip.wawla.generic.hardness=硬度
tooltip.wawla.generic.harvestable=採掘可能
tooltip.wawla.generic.progression=進行
tooltip.wawla.generic.showtier=Tier
tooltip.wawla.generic.sitting=お座り
tooltip.wawla.generic.tamed=懐き
tooltip.wawla.generic.temperature=温度: %dK
tooltip.wawla.generic.tooltype=ツール
tooltip.wawla.head=頭
tooltip.wawla.item=アイテム
tooltip.wawla.legs=脚
tooltip.wawla.mainhand=利き手
tooltip.wawla.name=名称
tooltip.wawla.no=§4✖
tooltip.wawla.offhand=オフハンド
tooltip.wawla.pickaxe=ツルハシ
tooltip.wawla.scoop=杓
tooltip.wawla.shovel=シャベル
tooltip.wawla.star=★
tooltip.wawla.sword=剣
tooltip.wawla.true=§aTrue
tooltip.wawla.vanilla.burntime=燃焼時間
tooltip.wawla.vanilla.career=サドル
tooltip.wawla.vanilla.experience=経験値
tooltip.wawla.vanilla.fuel=燃料
tooltip.wawla.vanilla.fuse=手綱
tooltip.wawla.vanilla.input=入力
tooltip.wawla.vanilla.jump=ジャンプ力: %f (%dX)
tooltip.wawla.vanilla.output=出力
tooltip.wawla.vanilla.speed=馬力: %f (%dX)
tooltip.wawla.yes=§a✔
villager.wawla.witch=ウィッチ
villager.wawla.zombie=ゾンビ

