// Applied Energistics 2

// アイテム名
item.appliedenergistics2.biometric_card.name=生体認証カード
item.appliedenergistics2.certus_quartz_axe.name=ケルタスクォーツの斧
item.appliedenergistics2.certus_quartz_cutting_knife.name=ケルタスクォーツのナイフ
item.appliedenergistics2.certus_quartz_hoe.name=ケルタスクォーツのクワ
item.appliedenergistics2.certus_quartz_pickaxe.name=ケルタスクォーツのツルハシ
item.appliedenergistics2.certus_quartz_spade.name=ケルタスクォーツのシャベル
item.appliedenergistics2.certus_quartz_sword.name=ケルタスクォーツの剣
item.appliedenergistics2.certus_quartz_wrench.name=ケルタスクォーツのレンチ
item.appliedenergistics2.charged_staff.name=チャージ済みの杖
item.appliedenergistics2.color_applicator.name=MEケーブル染色機
item.appliedenergistics2.creative_storage_cell.name=クリエイティブ用MEストレージセル
item.appliedenergistics2.crystal_seed.certus.name=ケルタスクォーツの種
item.appliedenergistics2.crystal_seed.fluix.name=フルーシュの種
item.appliedenergistics2.crystal_seed.nether.name=ネザークォーツの種
item.appliedenergistics2.debug_card.name=開発用デバッグカード
item.appliedenergistics2.debug_replicator_card.name=開発用反復子カード
item.appliedenergistics2.encoded_pattern.name=エンコード済みパターン
item.appliedenergistics2.entropy_manipulator.name=エントロピー操縦機
item.appliedenergistics2.facade.name=ケーブル偽装板
item.appliedenergistics2.fluid_storage_cell_16k.name=16k ME液体ストレージセル
item.appliedenergistics2.fluid_storage_cell_1k.name=1k ME液体ストレージセル
item.appliedenergistics2.fluid_storage_cell_4k.name=4k ME液体ストレージセル
item.appliedenergistics2.fluid_storage_cell_64k.name=64k ME液体ストレージセル
item.appliedenergistics2.material.advanced_card.name=アドバンスカード
item.appliedenergistics2.material.annihilation_core.name=消滅コア
item.appliedenergistics2.material.basic_card.name=基本カード
item.appliedenergistics2.material.blank_pattern.name=ブランクパターン
item.appliedenergistics2.material.calculation_processor.name=発展プロセッサー
item.appliedenergistics2.material.calculation_processor_press.name=発展回路の金型
item.appliedenergistics2.material.calculation_processor_print.name=発展回路
item.appliedenergistics2.material.card_capacity.name=容量カード
item.appliedenergistics2.material.card_crafting.name=クラフティングカード
item.appliedenergistics2.material.card_fuzzy.name=ファジーカード
item.appliedenergistics2.material.card_inverter.name=反転カード
item.appliedenergistics2.material.card_redstone.name=レッドストーンカード
item.appliedenergistics2.material.card_speed.name=加速カード
item.appliedenergistics2.material.cell128_spatial_part.name=128立方空間ストレージコンポーネント
item.appliedenergistics2.material.cell16_spatial_part.name=16立方空間ストレージコンポーネント
item.appliedenergistics2.material.cell16k_part.name=16k MEストレージコンポーネント
item.appliedenergistics2.material.cell1k_part.name=1k MEストレージコンポーネント
item.appliedenergistics2.material.cell2_spatial_part.name=2立方空間ストレージコンポーネント
item.appliedenergistics2.material.cell4k_part.name=4k MEストレージコンポーネント
item.appliedenergistics2.material.cell64k_part.name=64k MEストレージコンポーネント
item.appliedenergistics2.material.certus_quartz_crystal.name=ケルタスクォーツ
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=チャージケルタスクォーツ
item.appliedenergistics2.material.certus_quartz_dust.name=ケルタスクォーツの粉
item.appliedenergistics2.material.empty_storage_cell.name=MEストレージセル筐体
item.appliedenergistics2.material.ender_dust.name=エンダーパールの粉
item.appliedenergistics2.material.engineering_processor.name=上級プロセッサー
item.appliedenergistics2.material.engineering_processor_press.name=上級回路の金型
item.appliedenergistics2.material.engineering_processor_print.name=上級回路
item.appliedenergistics2.material.flour.name=小麦粉
item.appliedenergistics2.material.fluid_cell16k_part.name=16k ME液体ストレージコンポーネント
item.appliedenergistics2.material.fluid_cell1k_part.name=1k ME液体ストレージコンポーネント
item.appliedenergistics2.material.fluid_cell4k_part.name=4k ME液体ストレージコンポーネント
item.appliedenergistics2.material.fluid_cell64k_part.name=64k ME液体ストレージコンポーネント
item.appliedenergistics2.material.fluix_crystal.name=フルーシュクリスタル
item.appliedenergistics2.material.fluix_dust.name=フルーシュの粉
item.appliedenergistics2.material.fluix_pearl.name=フルーシュパール
item.appliedenergistics2.material.formation_core.name=形成コア
item.appliedenergistics2.material.gold_dust.name=金の粉
item.appliedenergistics2.material.invalid_type.name=このアイテムは無効です
item.appliedenergistics2.material.iron_dust.name=鉄の粉
item.appliedenergistics2.material.logic_processor.name=基本プロセッサー
item.appliedenergistics2.material.logic_processor_asm.name=未完成の基本プロセッサー
item.appliedenergistics2.material.logic_processor_press.name=基本回路の金型
item.appliedenergistics2.material.logic_processor_print.name=基本回路
item.appliedenergistics2.material.matter_ball.name=マターボール
item.appliedenergistics2.material.name_press.name=名称銘記プレス
item.appliedenergistics2.material.nether_quartz_dust.name=ネザークォーツの粉
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=純粋なケルタスクォーツ
item.appliedenergistics2.material.purified_fluix_crystal.name=純粋なフルーシュクリスタル
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=純粋なネザークォーツ
item.appliedenergistics2.material.quantum_entangled_singularity.name=量子もつれ特異点
item.appliedenergistics2.material.silicon.name=シリコン
item.appliedenergistics2.material.silicon_press.name=シリコンの金型
item.appliedenergistics2.material.silicon_print.name=シリコン基板
item.appliedenergistics2.material.singularity.name=特異点
item.appliedenergistics2.material.sky_dust.name=スカイストーンの粉
item.appliedenergistics2.material.wireless.name=無線受信機
item.appliedenergistics2.material.wireless_booster.name=無線ブースター
item.appliedenergistics2.material.wooden_gear.name=木の歯車
item.appliedenergistics2.matter_cannon.name=マターキャノン
item.appliedenergistics2.memory_card.name=メモリーカード
item.appliedenergistics2.multi_part.annihilation_plane.name=ME消滅プレート
item.appliedenergistics2.multi_part.cable_anchor.name=ケーブルアンカー
item.appliedenergistics2.multi_part.cable_covered.name=MEカバーケーブル
item.appliedenergistics2.multi_part.cable_dense_covered.name=ME高密度カバーケーブル
item.appliedenergistics2.multi_part.cable_dense_smart.name=ME高密度スマートケーブル
item.appliedenergistics2.multi_part.cable_glass.name=MEガラスケーブル
item.appliedenergistics2.multi_part.cable_smart.name=MEスマートケーブル
item.appliedenergistics2.multi_part.conversion_monitor.name=ME変換モニター
item.appliedenergistics2.multi_part.crafting_monitor.name=MEクラフティングモニター
item.appliedenergistics2.multi_part.crafting_terminal.name=MEクラフティングターミナル
item.appliedenergistics2.multi_part.dark_monitor.name=弱照光パネル
item.appliedenergistics2.multi_part.export_bus.name=ME出力バス
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=ME液体消滅プレート
item.appliedenergistics2.multi_part.fluid_export_bus.name=ME液体出力バス
item.appliedenergistics2.multi_part.fluid_formation_plane.name=ME液体結像プレート
item.appliedenergistics2.multi_part.fluid_import_bus.name=ME液体入力バス
item.appliedenergistics2.multi_part.fluid_interface.name=ME液体インターフェース
item.appliedenergistics2.multi_part.fluid_level_emitter.name=ME液体レベルエミッター
item.appliedenergistics2.multi_part.fluid_storage_bus.name=ME液体ストレージバス
item.appliedenergistics2.multi_part.fluid_terminal.name=ME液体ターミナル
item.appliedenergistics2.multi_part.formation_plane.name=ME結像プレート
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=ME正体プレート
item.appliedenergistics2.multi_part.import_bus.name=ME入力バス
item.appliedenergistics2.multi_part.interface.name=MEインターフェース
item.appliedenergistics2.multi_part.interface_terminal.name=MEインターフェースターミナル
item.appliedenergistics2.multi_part.invalid_type.name=無効なアイテム
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=ME反転切替バス
item.appliedenergistics2.multi_part.level_emitter.name=MEレベルエミッター
item.appliedenergistics2.multi_part.monitor.name=強照光パネル
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2Pトンネル
item.appliedenergistics2.multi_part.pattern_terminal.name=MEパターンターミナル
item.appliedenergistics2.multi_part.quartz_fiber.name=クォーツ繊維
item.appliedenergistics2.multi_part.semi_dark_monitor.name=中照光パネル
item.appliedenergistics2.multi_part.storage_bus.name=MEストレージバス
item.appliedenergistics2.multi_part.storage_monitor.name=MEストレージモニター
item.appliedenergistics2.multi_part.terminal.name=MEターミナル
item.appliedenergistics2.multi_part.toggle_bus.name=ME切替バス
item.appliedenergistics2.nether_quartz_axe.name=ネザークォーツの斧
item.appliedenergistics2.nether_quartz_cutting_knife.name=ネザークォーツのナイフ
item.appliedenergistics2.nether_quartz_hoe.name=ネザークォーツのクワ
item.appliedenergistics2.nether_quartz_pickaxe.name=ネザークォーツのツルハシ
item.appliedenergistics2.nether_quartz_spade.name=ネザークォーツのシャベル
item.appliedenergistics2.nether_quartz_sword.name=ネザークォーツの剣
item.appliedenergistics2.nether_quartz_wrench.name=ネザークォーツのレンチ
item.appliedenergistics2.network_tool.name=ネットワークツール
item.appliedenergistics2.paint_ball.name=ペイントボール
item.appliedenergistics2.portable_cell.name=ポータブルセル
item.appliedenergistics2.spatial_storage_cell_128_cubed.name=128立方 ME空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=16立方 ME空間ストレージセル
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=2立方 ME空間ストレージセル
item.appliedenergistics2.storage_cell_16k.name=16k MEストレージセル
item.appliedenergistics2.storage_cell_1k.name=1k MEストレージセル
item.appliedenergistics2.storage_cell_4k.name=4k MEストレージセル
item.appliedenergistics2.storage_cell_64k.name=64k MEストレージセル
item.appliedenergistics2.view_cell.name=表示セル
item.appliedenergistics2.wireless_terminal.name=無線アクセスターミナル

// ブロック名
tile.appliedenergistics2.cable_bus.name=AE2ケーブル または バス
tile.appliedenergistics2.cell_workbench.name=セル作業台
tile.appliedenergistics2.charged_quartz_ore.name=チャージ済みケルタスクォーツ鉱石
tile.appliedenergistics2.charger.name=チャージ機
tile.appliedenergistics2.chest.name=MEチェスト
tile.appliedenergistics2.chiseled_quartz_block.name=模様入りのケルタスクォーツブロック
tile.appliedenergistics2.chiseled_quartz_slab.name=模様入りのケルタスクォーツのハーフブロック
tile.appliedenergistics2.chiseled_quartz_stairs.name=模様入りのケルタスクォーツの階段
tile.appliedenergistics2.condenser.name=マターコンデンサー
tile.appliedenergistics2.controller.name=MEコントローラー
tile.appliedenergistics2.crafting_accelerator.name=MEクラフティングCPU
tile.appliedenergistics2.crafting_monitor.name=MEクラフティングモニター
tile.appliedenergistics2.crafting_storage_16k.name=16k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_1k.name=1k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_4k.name=4k クラフティングストレージ
tile.appliedenergistics2.crafting_storage_64k.name=64k クラフティングストレージ
tile.appliedenergistics2.crafting_unit.name=MEクラフティングユニット
tile.appliedenergistics2.crank.name=木のクランク
tile.appliedenergistics2.creative_energy_cell.name=クリエイティブ用エナジーセル
tile.appliedenergistics2.dense_energy_cell.name=高密度エナジーセル
tile.appliedenergistics2.drive.name=MEドライブ
tile.appliedenergistics2.energy_acceptor.name=エネルギー受容体
tile.appliedenergistics2.energy_cell.name=エナジーセル
tile.appliedenergistics2.fluid_interface.name=ME液体インターフェース
tile.appliedenergistics2.fluix_block.name=フルーシュブロック
tile.appliedenergistics2.fluix_slab.name=フルーシュのハーフブロック
tile.appliedenergistics2.fluix_stairs.name=フルーシュの階段
tile.appliedenergistics2.grindstone.name=手動粉砕機
tile.appliedenergistics2.inscriber.name=刻印機
tile.appliedenergistics2.interface.name=MEインターフェース
tile.appliedenergistics2.io_port.name=ME入出力ポート
tile.appliedenergistics2.light_detector.name=明るさ検知の置物
tile.appliedenergistics2.matrix_frame.name=配列フレーム
tile.appliedenergistics2.molecular_assembler.name=ME分子組立機
tile.appliedenergistics2.quantum_link.name=ME量子リンクチャンバー
tile.appliedenergistics2.quantum_ring.name=ME量子フィールドリンク
tile.appliedenergistics2.quartz_block.name=ケルタスクォーツブロック
tile.appliedenergistics2.quartz_fixture.name=チャージ済みクォーツの置物
tile.appliedenergistics2.quartz_glass.name=クォーツガラス
tile.appliedenergistics2.quartz_growth_accelerator.name=結晶成長加速機
tile.appliedenergistics2.quartz_ore.name=ケルタスクォーツ鉱石
tile.appliedenergistics2.quartz_pillar.name=柱状のケルタスクォーツブロック
tile.appliedenergistics2.quartz_pillar_slab.name=柱状のケルタスクォーツのハーフブロック
tile.appliedenergistics2.quartz_pillar_stairs.name=柱状のケルタスクォーツの階段
tile.appliedenergistics2.quartz_slab.name=ケルタスクォーツのハーフブロック
tile.appliedenergistics2.quartz_stairs.name=ケルタスクォーツの階段
tile.appliedenergistics2.quartz_vibrant_glass.name=発光クォーツガラス
tile.appliedenergistics2.security_station.name=MEセキュリティターミナル
tile.appliedenergistics2.sky_compass.name=隕石探知コンパス
tile.appliedenergistics2.sky_stone_block.name=スカイストーン
tile.appliedenergistics2.sky_stone_brick.name=スカイストーンレンガ
tile.appliedenergistics2.sky_stone_brick_slab.name=スカイストーンレンガのハーフブロック
tile.appliedenergistics2.sky_stone_brick_stairs.name=スカイストーンレンガの階段
tile.appliedenergistics2.sky_stone_chest.name=スカイストーンチェスト
tile.appliedenergistics2.sky_stone_slab.name=スカイストーンのハーフブロック
tile.appliedenergistics2.sky_stone_small_brick.name=スカイストーン小レンガ
tile.appliedenergistics2.sky_stone_small_brick_slab.name=スカイストーン小レンガのハーフブロック
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=スカイストーン小レンガの階段
tile.appliedenergistics2.sky_stone_stairs.name=スカイストーンの階段
tile.appliedenergistics2.smooth_sky_stone_block.name=スカイストーンブロック
tile.appliedenergistics2.smooth_sky_stone_chest.name=スカイストーンブロックチェスト
tile.appliedenergistics2.smooth_sky_stone_slab.name=スカイストーンブロックのハーフブロック
tile.appliedenergistics2.smooth_sky_stone_stairs.name=スカイストーンブロックの階段
tile.appliedenergistics2.spatial_io_port.name=ME空間入出力ポート
tile.appliedenergistics2.spatial_pylon.name=空間送信鉄塔
tile.appliedenergistics2.tiny_tnt.name=すごく小さいTNT
tile.appliedenergistics2.vibration_chamber.name=振動チャンバー
tile.appliedenergistics2.wireless_access_point.name=ME無線アクセスポイント

// クリエイティブタブ名
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - 偽装板
itemGroup.appliedenergistics2=Applied Energistics 2

// チャット類
chat.appliedenergistics2.AmmoDepleted=弾薬を使い切りました
chat.appliedenergistics2.ChestCannotReadStorageCell=MEチェストがストレージセルを読み取れませんでした
chat.appliedenergistics2.CommunicationError=ネットワークとの通信エラーが発生しました
chat.appliedenergistics2.DeviceNotLinked=リンクされていません
chat.appliedenergistics2.DeviceNotPowered=充電して下さい
chat.appliedenergistics2.DeviceNotWirelessTerminal=端末は無線ターミナルではありません
chat.appliedenergistics2.InvalidMachine=無効な機械です
chat.appliedenergistics2.LoadedSettings=正常に設定を読み込みました
chat.appliedenergistics2.MachineNotPowered=機械にエネルギーがありません
chat.appliedenergistics2.OutOfRange=無線範囲外です
chat.appliedenergistics2.ResetSettings=設定をリセットしました
chat.appliedenergistics2.SavedSettings=正常に設定を保存しました
chat.appliedenergistics2.SettingCleared=設定を初期化しました
chat.appliedenergistics2.StationCanNotBeLocated=ステーションが見つかりません
chat.appliedenergistics2.isNowLocked=モニターはロックされています
chat.appliedenergistics2.isNowUnlocked=モニターはロックされていません
commands.ae2.ChunkLogger=チャンクのロードとアンロードをサーバーログに書き込むかを切り替えます(OP)
commands.ae2.ChunkLoggerOff=チャンクログがオフになりました
commands.ae2.ChunkLoggerOn=チャンクログがオンになりました
commands.ae2.Supporters=AE2のサポーター一覧を表示します
commands.ae2.permissions=このコマンドを実行するための十分な権限を持っていません
commands.ae2.usage=Applied Energistics 2のコマンド - コマンドのヘルプ一覧については /ae2 list および /ae2 help を使用します

// GUI
gui.appliedenergistics2.And=と
gui.appliedenergistics2.Automatic=自動
gui.appliedenergistics2.Black=黒色
gui.appliedenergistics2.Blank=空
gui.appliedenergistics2.Blue=青色
gui.appliedenergistics2.Brown=茶色
gui.appliedenergistics2.Bytes=ストレージ
gui.appliedenergistics2.BytesUsed=バイト使用済み
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.CalculatingWait=計算中です...
gui.appliedenergistics2.Cancel=キャンセル
gui.appliedenergistics2.CellId=セルID
gui.appliedenergistics2.CellWorkbench=セル作業台
gui.appliedenergistics2.ChargedQuartz=チャージケルタスクォーツは普通のケルタスクォーツをチャージ機にセットし、電力を供給する事で作製されます
gui.appliedenergistics2.ChargedQuartzFind=チャージケルタスクォーツは輝く事を除いて通常のケルタスクォーツに非常に似ています。見分け方は、青い靄です
gui.appliedenergistics2.Chest=MEチェスト
gui.appliedenergistics2.Clean=クリーン
gui.appliedenergistics2.CoProcessors=共同処理装置
gui.appliedenergistics2.Condenser=マターコンデンサー
gui.appliedenergistics2.Config=設定
gui.appliedenergistics2.CopyMode=コピーモード
gui.appliedenergistics2.CopyModeDesc=セルを削除した時に、設定ペインの内容をクリアするかどうかを制御します
gui.appliedenergistics2.Crafting=クラフト中
gui.appliedenergistics2.CraftingCPU=クラフティングCPU
gui.appliedenergistics2.CraftingPattern=クラフティングパターン
gui.appliedenergistics2.CraftingPlan=クラフティングプラン
gui.appliedenergistics2.CraftingStatus=クラフティングステータス
gui.appliedenergistics2.CraftingTerminal=MEクラフティングターミナル
gui.appliedenergistics2.Crafts=クラフト
gui.appliedenergistics2.Creates=作成
gui.appliedenergistics2.Cyan=水色
gui.appliedenergistics2.Drive=MEドライブ
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.EUTunnel=EU[Industrialcraft²](エネルギーユニット)
gui.appliedenergistics2.Efficiency=効率
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Encoded=エンコード済み
gui.appliedenergistics2.EnergyDrain=受動排出
gui.appliedenergistics2.Excluded=除外
gui.appliedenergistics2.ExportBus=ME出力バス
gui.appliedenergistics2.ExportBusFluids=ME液体出力バス
gui.appliedenergistics2.FETunnel=FE[Minecraft Forge](フォージエネルギー)
gui.appliedenergistics2.FacadeCrafting=偽装板作成
gui.appliedenergistics2.FluidFormationPlane=ME液体結像プレート
gui.appliedenergistics2.FluidInterface=ME液体インターフェース
gui.appliedenergistics2.FluidLevelEmitter=ME液体レベルエミッター
gui.appliedenergistics2.FluidTunnel=液体
gui.appliedenergistics2.Fluix=フルーシュ
gui.appliedenergistics2.FormationPlane=ME結像プレート
gui.appliedenergistics2.FromStorage=ストレージから
gui.appliedenergistics2.Fuzzy=ファジー
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.Green=緑色
gui.appliedenergistics2.GrindStone=グラインドストーン
gui.appliedenergistics2.IOBuses=ME入出力バス
gui.appliedenergistics2.IOBusesFluids=ME液体入出力バス
gui.appliedenergistics2.IOPort=ME入出力ポート
gui.appliedenergistics2.ImportBus=ME入力バス
gui.appliedenergistics2.ImportBusFluids=ME液体入力バス
gui.appliedenergistics2.InWorldCrafting=AE2 世界でクラフト -AE2 In World Crafting-
gui.appliedenergistics2.Included=含む
gui.appliedenergistics2.Inscriber=刻印機
gui.appliedenergistics2.Installed=インストール済み
gui.appliedenergistics2.Interface=MEインターフェース
gui.appliedenergistics2.InterfaceTerminal=MEインターフェースターミナル
gui.appliedenergistics2.InterfaceTerminalHint=インターフェースターミナルでの表示・非表示
gui.appliedenergistics2.InvalidPattern=不正なパターン
gui.appliedenergistics2.ItemTunnel=アイテム
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.LevelEmitter=MEレベルエミッター
gui.appliedenergistics2.LightBlue=空色
gui.appliedenergistics2.LightGray=薄灰色
gui.appliedenergistics2.LightTunnel=ライト
gui.appliedenergistics2.Lime=黄緑色
gui.appliedenergistics2.Linked=リンクされました
gui.appliedenergistics2.Lumen=ルーメン
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.Magenta=赤紫色
gui.appliedenergistics2.MaxPower=最大電力
gui.appliedenergistics2.Missing=不足
gui.appliedenergistics2.MolecularAssembler=分子組立機
gui.appliedenergistics2.MultipleOutputs=%1$d%% 秒で %2$d%% 個の2種類目の副産物
gui.appliedenergistics2.NetworkDetails=ネットワークの詳細
gui.appliedenergistics2.NetworkTool=ネットワークツール
gui.appliedenergistics2.Next=次
gui.appliedenergistics2.No=いいえ
gui.appliedenergistics2.NoCraftingCPUs=使用可能なクラフティングCPUがありません
gui.appliedenergistics2.NoCraftingJobs=アクティブなジョブがありません
gui.appliedenergistics2.NoPermissions=アクセス権が選択されていません
gui.appliedenergistics2.NoSecondOutput=副産物無し
gui.appliedenergistics2.Nothing=無
gui.appliedenergistics2.OCTunnel=オープンコンピュータ
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.OfSecondOutput=%1$d%% の確率で副産物
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Partitioned=分割
gui.appliedenergistics2.PatternTerminal=MEパターンターミナル
gui.appliedenergistics2.Patterns=パターン
gui.appliedenergistics2.Pink=桃色
gui.appliedenergistics2.PortableCell=ポータブルセル
gui.appliedenergistics2.PowerInputRate=エネルギー入力量
gui.appliedenergistics2.PowerUsageRate=エネルギー使用量
gui.appliedenergistics2.Precise=正確
gui.appliedenergistics2.PressureTunnel=圧力
gui.appliedenergistics2.Priority=優先度
gui.appliedenergistics2.ProcessingPattern=実行パターン
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.QuantumLinkChamber=ME量子リンクチャンバー
gui.appliedenergistics2.QuartzCuttingKnife=クォーツナイフ
gui.appliedenergistics2.Range=範囲
gui.appliedenergistics2.Red=赤色
gui.appliedenergistics2.RedstoneTunnel=レッドストーン
gui.appliedenergistics2.RequiredPower=必要電力
gui.appliedenergistics2.SCSInvalid=不正
gui.appliedenergistics2.SCSSize=SCSサイズ
gui.appliedenergistics2.Scheduled=予約済み
gui.appliedenergistics2.Security=MEセキュリティターミナル
gui.appliedenergistics2.SecurityCardEditor=生体認証カードエディター
gui.appliedenergistics2.SelectAmount=量の選択
gui.appliedenergistics2.Simulation=シミュレーション
gui.appliedenergistics2.SkyChest=スカイストーンチェスト
gui.appliedenergistics2.SmallFontCraft=クラフト
gui.appliedenergistics2.SpatialIOPort=ME空間入出力ポート
gui.appliedenergistics2.Start=スタート
gui.appliedenergistics2.StorageBus=MEストレージバス
gui.appliedenergistics2.StorageBusFluids=ME液体ストレージバス
gui.appliedenergistics2.StorageCells=MEストレージセル
gui.appliedenergistics2.Stored=貯蔵
gui.appliedenergistics2.StoredEnergy=貯蔵エネルギー
gui.appliedenergistics2.StoredFluids=貯蔵液体
gui.appliedenergistics2.StoredItems=貯蔵アイテム
gui.appliedenergistics2.StoredPower=貯蔵電力
gui.appliedenergistics2.StoredSize=貯蔵サイズ
gui.appliedenergistics2.Stores=貯蔵
gui.appliedenergistics2.Substitute=置換の使用:
gui.appliedenergistics2.Terminal=MEターミナル
gui.appliedenergistics2.ToCraft=クラフトへ
gui.appliedenergistics2.TransparentFacades=透明な偽装板
gui.appliedenergistics2.TransparentFacadesHint=ネットワークツールがツールバーに表示されている間、偽装板の可視性をコントロールします
gui.appliedenergistics2.Types=タイプ
gui.appliedenergistics2.Unlinked=リンクされていません
gui.appliedenergistics2.VibrationChamber=振動チャンバー
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Wireless=ME無線アクセスポイント
gui.appliedenergistics2.WirelessTerminal=ME無線アクセスターミナル
gui.appliedenergistics2.With=で
gui.appliedenergistics2.Yellow=黄色
gui.appliedenergistics2.Yes=はい
gui.appliedenergistics2.inWorldCraftingPresses=金型は世界中で見つける事が出来る隕石の中心に存在し、隕石探知コンパスを使って探す事が出来ます
gui.appliedenergistics2.inWorldFluix=水溜まりにチャージケルタスクォーツ・ネザークォーツ・レッドストーンを落とし、しばらく待って下さい
gui.appliedenergistics2.inWorldPurificationCertus=水溜まりにケルタスクォーツの粉と砂からクラフトしたケルタスクォーツの種を落とし、しばらく待って下さい。水源に結晶成長加速機を隣接させた場合、処理が速くなります
gui.appliedenergistics2.inWorldPurificationFluix=水溜まりにフルーシュの粉と砂からクラフトしたフルーシュの種を落としｍしばらく待って下さい。水源に結晶成長加速機を隣接させた場合、処理が速くなります
gui.appliedenergistics2.inWorldPurificationNether=水溜まりにネザークォーツの粉と砂からクラフトしたネザークォーツの種を落とし、しばらく待って下さい。水源に結晶成長加速機を隣接させた場合、処理が速くなります
gui.appliedenergistics2.inWorldSingularity=特異点とエンダーパールの粉を1つずつ投げ、爆発に巻き込んで下さい
gui.appliedenergistics2.security.build.name=組み立て
gui.appliedenergistics2.security.build.tip=ユーザーはネットワークの物理構造を変更し、設定変更を行う事が出来ます
gui.appliedenergistics2.security.craft.name=クラフト
gui.appliedenergistics2.security.craft.tip=ユーザーは新しいクラフトを開始する事が出来ます
gui.appliedenergistics2.security.extract.name=引き出す
gui.appliedenergistics2.security.extract.tip=ユーザーはストレージからアイテムを引き出す事が出来ます
gui.appliedenergistics2.security.inject.name=入れる
gui.appliedenergistics2.security.inject.tip=ユーザーはストレージにアイテムを入れる事が出来ます
gui.appliedenergistics2.security.security.name=セキュリティ
gui.appliedenergistics2.security.security.tip=ユーザーはアクセスしてセキュリティターミナルを変更する事が出来ます
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU[Industrialcraft²](エネルギーユニット)
gui.appliedenergistics2.units.rf=RF[Thermal Expansion](レッドストーンフラックス)

// 進捗
achievement.ae2.ChargedQuartz.desc=チャージケルタスクォーツを見つける
achievement.ae2.ChargedQuartz=開いた口が塞がらない
achievement.ae2.Charger.desc=チャージ機を作る
achievement.ae2.Charger=フルーシュ生産
achievement.ae2.Compass.desc=隕石探知コンパスを作る
achievement.ae2.Compass=隕石ハンター
achievement.ae2.Controller.desc=MEコントローラーを作る
achievement.ae2.Controller=ネットワークの配電盤
achievement.ae2.CraftingCPU.desc=MEクラフティングユニットを作る
achievement.ae2.CraftingCPU=次世代型クラフティング
achievement.ae2.CraftingTerminal.desc=MEクラフティングターミナルを作る
achievement.ae2.CraftingTerminal=(非常に)大きなテーブル
achievement.ae2.CrystalGrowthAccelerator.desc=結晶成長加速機を作る
achievement.ae2.CrystalGrowthAccelerator=アクセラレーターは控えめな表情だ
achievement.ae2.Facade.desc=ケーブル偽装板を作る
achievement.ae2.Facade=美的なネットワーク
achievement.ae2.Fluix.desc=フルーシュクリスタルを作る
achievement.ae2.Fluix=人工的
achievement.ae2.GlassCable.desc=MEガラスケーブルを作る
achievement.ae2.GlassCable=フルーシュエネルギーの接続
achievement.ae2.IOPort.desc=ME入出力ポートを作る
achievement.ae2.IOPort=ストレージがごちゃ混ぜ
achievement.ae2.NetworkTool.desc=ネットワークツールを作る
achievement.ae2.NetworkTool=ネットワーク診断
achievement.ae2.Networking1.desc=ネットワーク上の装置のチャンネルが8個に到達する
achievement.ae2.Networking1=ネットワーク初心者
achievement.ae2.Networking2.desc=ネットワーク上の装置のチャンネルが128個に到達する
achievement.ae2.Networking2=ネットワークエンジニア
achievement.ae2.Networking3.desc=ネットワーク上の装置のチャンネルが2048個に到達する
achievement.ae2.Networking3=ネットワーク管理者
achievement.ae2.P2P.desc=P2Pトンネルを作る
achievement.ae2.P2P=P2Pネットワーキング
achievement.ae2.PatternTerminal.desc=MEパターンターミナルを作る
achievement.ae2.PatternTerminal=クラフトの巨匠
achievement.ae2.PortableCell.desc=ポータブルセルを作る
achievement.ae2.PortableCell=ストレージの放浪者
achievement.ae2.Presses.desc=プロセッサーの金型を見つける
achievement.ae2.Presses=未知のテクノロジー
achievement.ae2.QNB.desc=量子リンクを作る
achievement.ae2.QNB=量子トンネル現象
achievement.ae2.Recursive.desc=MEストレージバスにMEインターフェースを設置する
achievement.ae2.Recursive=再帰的ネットワーク
achievement.ae2.Root.desc=チェストだけでは物足りない時
achievement.ae2.Root=Applied Energistics
achievement.ae2.SpatialIO.desc=ME空間入出力ポートを作る
achievement.ae2.SpatialIO=空間の調整
achievement.ae2.SpatialIOExplorer.desc=ME空間ストレージセルに貯蔵する
achievement.ae2.SpatialIOExplorer=大胆に移動するには
achievement.ae2.StorageBus.desc=MEストレージバスを作る
achievement.ae2.StorageBus=無限の可能性
achievement.ae2.StorageCell.desc=MEストレージセルを作る
achievement.ae2.StorageCell=チェストより優れた物

// キーバインド
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=検索ボックスへのフォーカスの切り替え

// 統計
stat.ae2.ItemsExtracted=MEストレージからアイテムを取り出した回数
stat.ae2.ItemsInserted=MEストレージにアイテムを追加した回数
stat.ae2.TurnedCranks=クランクを回した回数

// 説明文
gui.tooltips.appliedenergistics2.ActiveOnPulse=RSパルス
gui.tooltips.appliedenergistics2.ActiveWithSignal=RS信号あり
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=RS信号なし
gui.tooltips.appliedenergistics2.AlwaysActive=常時処理
gui.tooltips.appliedenergistics2.BlockPlacement=ブロック設置
gui.tooltips.appliedenergistics2.BlockPlacementNo=ブロックはアイテムとしてドロップされます
gui.tooltips.appliedenergistics2.BlockPlacementYes=ブロックはブロックとして設置されます
gui.tooltips.appliedenergistics2.Blocking=もしインベントリにアイテムがあるならクラフトしないで下さい
gui.tooltips.appliedenergistics2.Clear=クリア
gui.tooltips.appliedenergistics2.ClearSettings=コンフィグ/設定をクリア
gui.tooltips.appliedenergistics2.CondenserOutput=マターコンデンサー - 出力
gui.tooltips.appliedenergistics2.Craft=エクスポート中にアイテムをクラフトする
gui.tooltips.appliedenergistics2.CraftEither=貯蔵アイテムとエクスポート中にあるアイテムでクラフトする
gui.tooltips.appliedenergistics2.CraftOnly=エクスポート中にあるアイテムだけでクラフトする
gui.tooltips.appliedenergistics2.CraftViaRedstone=アイテムがクラフトされた時にレッドストーン信号を出力する
gui.tooltips.appliedenergistics2.Craftable=クラフト可能
gui.tooltips.appliedenergistics2.Disabled=無効
gui.tooltips.appliedenergistics2.DoesntDespawn=このアイテムはデスポーンしません
gui.tooltips.appliedenergistics2.EmitLevelAbove=設定値以上で出力
gui.tooltips.appliedenergistics2.EmitLevelsBelow=設定値以下で出力
gui.tooltips.appliedenergistics2.EmitWhenCrafting=アイテムをクラフトしている間レッドストーン信号を出力する
gui.tooltips.appliedenergistics2.EmitterMode=クラフティングエミッターモード
gui.tooltips.appliedenergistics2.Enable=有効
gui.tooltips.appliedenergistics2.Encode=MEパターンエンコーダー
gui.tooltips.appliedenergistics2.EncodeDescription=現在エンコードされているパターン、または使用出来るブランクパターンに入力されたパターンを書き込みます
gui.tooltips.appliedenergistics2.FZIgnoreAll=全てマッチする
gui.tooltips.appliedenergistics2.FZPercent_25=25%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_50=50%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_75=75%%の分離損失
gui.tooltips.appliedenergistics2.FZPercent_99=99%%の分離損失
gui.tooltips.appliedenergistics2.FilterMode=検索フィルターモード
gui.tooltips.appliedenergistics2.FilterModeClear=開く毎にクリアする
gui.tooltips.appliedenergistics2.FilterModeKeep=前の検索フィルターを復帰させる
gui.tooltips.appliedenergistics2.FuzzyMode=ファジー比較
gui.tooltips.appliedenergistics2.IOMode=入出力モード
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=ブロッキングモード
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=クラフティングモード
gui.tooltips.appliedenergistics2.InventoryTweaks=Inventory Tweaks
gui.tooltips.appliedenergistics2.ItemName=アイテム名称
gui.tooltips.appliedenergistics2.ItemsRequestable=リクエスト可能アイテム: %s
gui.tooltips.appliedenergistics2.ItemsStored=貯蔵アイテム: %s
gui.tooltips.appliedenergistics2.LevelType=レベルタイプ
gui.tooltips.appliedenergistics2.LevelType_Energy=エネルギー
gui.tooltips.appliedenergistics2.LevelType_Item=アイテム
gui.tooltips.appliedenergistics2.MatterBalls=%s個毎に\nマターボールに変換する
gui.tooltips.appliedenergistics2.Mod=MOD
gui.tooltips.appliedenergistics2.MoveWhenEmpty=空になった時に移動
gui.tooltips.appliedenergistics2.MoveWhenFull=満杯になった時に移動
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=作業終了時に移動
gui.tooltips.appliedenergistics2.NonBlocking=目的のインベントリの内容を無視する
gui.tooltips.appliedenergistics2.NumberOfItems=アイテム数
gui.tooltips.appliedenergistics2.OperationMode=動作モード
gui.tooltips.appliedenergistics2.P2PFrequency=周波数: %s
gui.tooltips.appliedenergistics2.PartitionStorage=分割ストレージ
gui.tooltips.appliedenergistics2.PartitionStorageHint=現在保存されているアイテムを基に、パーティションを設定する
gui.tooltips.appliedenergistics2.PowerUnits=電力単位
gui.tooltips.appliedenergistics2.Read=出力のみ
gui.tooltips.appliedenergistics2.ReadWrite=双方向
gui.tooltips.appliedenergistics2.RedstoneMode=レッドストーンモード
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=アクセス出来ない液体を表示する
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=いいえ: 出力可能な液体のみが表示されます
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=はい: 出力不可能な液体も表示されます
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=アクセス出来ないアイテムを表示する
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=いいえ: 出力可能なアイテムのみが表示されます
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=はい: 出力不可能なアイテムも表示されます
gui.tooltips.appliedenergistics2.SchedulingMode=予約モード
gui.tooltips.appliedenergistics2.SchedulingModeDefault=ネットワークが空になるまで最初のアイテムを出力してから、次のアイテムを試す
gui.tooltips.appliedenergistics2.SchedulingModeRandom=ランダムに出力する
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=ラウンドロビンで出力する
gui.tooltips.appliedenergistics2.SearchMode=検索ボックスモード
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動検索
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=自動検索維持
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=JEI連携自動検索
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=JEI連携自動検索維持
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=JEI連携通常検索
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=JEI連携通常検索維持
gui.tooltips.appliedenergistics2.SearchMode_Standard=通常検索
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=通常検索維持
gui.tooltips.appliedenergistics2.Singularity=%s個毎に\n特異点に変換する
gui.tooltips.appliedenergistics2.SortBy=並び替え
gui.tooltips.appliedenergistics2.SortOrder=昇順/降順
gui.tooltips.appliedenergistics2.Stash=アイテムを貯蔵
gui.tooltips.appliedenergistics2.StashDesc=クラフティンググリッド上のアイテムをネットワークに戻す
gui.tooltips.appliedenergistics2.StoredCraftable=貯蔵アイテム/クラフト可能アイテム
gui.tooltips.appliedenergistics2.StoredItems=貯蔵アイテム
gui.tooltips.appliedenergistics2.Substitutions=鉱石辞書置換
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=入力の置換を無効化
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=入力の置換を有効化
gui.tooltips.appliedenergistics2.SubstitutionsOff=置換は無効です
gui.tooltips.appliedenergistics2.SubstitutionsOn=置換は有効です
gui.tooltips.appliedenergistics2.TerminalStyle=ターミナルスタイル
gui.tooltips.appliedenergistics2.TerminalStyle_Full=フルスクリーンターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Small=小中央ターミナル
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=高中央ターミナル
gui.tooltips.appliedenergistics2.ToggleSortDirection=昇順/降順の切替
gui.tooltips.appliedenergistics2.TransferDirection=転送方向
gui.tooltips.appliedenergistics2.TransferToNetwork=ネットワークへ
gui.tooltips.appliedenergistics2.TransferToStorageCell=ストレージセルへ
gui.tooltips.appliedenergistics2.Trash=アイテムを破棄する
gui.tooltips.appliedenergistics2.TrashController=Shift/Spaceで有効
gui.tooltips.appliedenergistics2.View=表示アイテム
gui.tooltips.appliedenergistics2.Write=入力のみ

// HUD
theoneprobe.appliedenergistics2.channels=%1$d / %2$d チャンネル
theoneprobe.appliedenergistics2.contains=内容
theoneprobe.appliedenergistics2.crafting=クラフト: %1$s
theoneprobe.appliedenergistics2.device_missing_channel=足りないチャンネル
theoneprobe.appliedenergistics2.device_offline=オフライン
theoneprobe.appliedenergistics2.device_online=オンライン
theoneprobe.appliedenergistics2.locked=ロック済み
theoneprobe.appliedenergistics2.p2p_frequency=周波数: %1$s
theoneprobe.appliedenergistics2.p2p_input_many_outputs=リンク済み(入力) - %d 出力
theoneprobe.appliedenergistics2.p2p_input_one_output=リンク済み(入力)
theoneprobe.appliedenergistics2.p2p_output=リンク済み(出力)
theoneprobe.appliedenergistics2.p2p_unlinked=未リンク
theoneprobe.appliedenergistics2.showing=表示
theoneprobe.appliedenergistics2.stored_energy=%1$d / %2$d
theoneprobe.appliedenergistics2.unlocked=未ロック
waila.appliedenergistics2.Channels=%1$d / %2$d チャンネル
waila.appliedenergistics2.Contains=内容
waila.appliedenergistics2.Crafting=クラフト
waila.appliedenergistics2.DeviceMissingChannel=足りないチャンネル
waila.appliedenergistics2.DeviceOffline=オフライン
waila.appliedenergistics2.DeviceOnline=オンライン
waila.appliedenergistics2.Locked=ロック済み
waila.appliedenergistics2.P2PInputManyOutputs=リンク済み(入力) - %d 出力
waila.appliedenergistics2.P2PInputOneOutput=リンク済み(入力)
waila.appliedenergistics2.P2POutput=リンク済み(出力)
waila.appliedenergistics2.P2PUnlinked=未リンク
waila.appliedenergistics2.Showing=表示
waila.appliedenergistics2.Unlocked=未ロック

