#
item.am_hmg2_bipod.name=バイポッド
item.am_hmg2_dotsight.name=ドットサイト
item.am_hmg2_dotsightar.name=ドットサイトAR
item.am_hmg2_flashlight.name=フラッシュライト
item.am_hmg2_grip.name=フォアグリップ
item.am_hmg2_lasersight.name=レーザーサイト
item.am_hmg2_scope.name=スコープ
item.am_hmg2_scopear.name=スコープAR
item.am_hmg2_suppressor.name=サプレッサー
item.gun_ar2_sample.name=アサルトライフル2_サンプル
item.gun_ar_sample.name=アサルトライフル_サンプル
item.gun_dsg_sample.name=ダブルバレルショットガン_サンプル
item.gun_ft_sample.name=火炎放射器_サンプル
item.gun_gl_sample.name=グレネードランチャー_サンプル
item.gun_glg_sample.name=ガトリングガン_サンプル
item.gun_grenade_sample.name=グレネード_サンプル
item.gun_hg_sample.name=ハンドガン_サンプル
item.gun_lmg_sample.name=アサルトライフル_サンプル
item.gun_ml_sample.name=ミサイルランチャー_サンプル
item.gun_rl_sample.name=ロケットランチャー_サンプル
item.gun_rv_sample.name=リボルバー_サンプル
item.gun_sg_sample.name=ショットガン_サンプル
item.gun_shield_sample.name=盾_サンプル
item.gun_smg_sample.name=サブマシンガン_サンプル
item.gun_sr_sample.name=ライフル_サンプル
item.gvcg2_127rf.name=12.7mmRF弾_GVCG2
item.gvcg2_12g.name=12ゲージショットシェル_GVCG2
item.gvcg2_40gl.name=40mmGL弾_GVCG2
item.gvcg2_45hg.name=.45calHG弾_GVCG2
item.gvcg2_556ar.name=5.56mmAR弾_GVCG2
item.gvcg2_57pdw.name=5.7mmPDW弾_GVCG2
item.gvcg2_762rf.name=7.62mmRF弾_GVCG2
item.gvcg2_76ml.name=76mmMissile弾_GVCG2
item.gvcg2_76rl.name=76mmRocket弾_GVCG2
item.gvcg2_84rl.name=84mmRocket弾_GVCG2
item.gvcg2_9ar.name=9mmAR弾_GVCG2
item.gvcg2_9hg.name=9mmHG弾_GVCG2
item.gvcg2_aa12.name=AA12_GVCG2
item.gvcg2_ak12.name=AK12_GVCG2
item.gvcg2_ak47.name=AK47_GVCG2
item.gvcg2_ak74.name=AK74_GVCG2
item.gvcg2_aks74u.name=AKS74U_GVCG2
item.gvcg2_asval.name=ASVAL_GVCG2
item.gvcg2_dp28.name=DP28_GVCG2
item.gvcg2_evo3.name=EVO-3_GVCG2
item.gvcg2_f2000.name=F2000_GVCG2
item.gvcg2_g36.name=G36_GVCG2
item.gvcg2_g36c.name=G36C_GVCG2
item.gvcg2_g36k.name=G36K_GVCG2
item.gvcg2_g3a3.name=G3A3_GVCG2
item.gvcg2_g3a4.name=G3A4_GVCG2
item.gvcg2_g3sg1.name=G3SG1_GVCG2
item.gvcg2_gl06.name=GL-06_GVCG2
item.gvcg2_hk169.name=HK169_GVCG2
item.gvcg2_hk21e.name=Hk21E_GVCG2
item.gvcg2_hk233.name=HK233_GVCG2
item.gvcg2_hk237.name=HK237_GVCG2
item.gvcg2_hk23e.name=Hk23E_GVCG2
item.gvcg2_hk33.name=Hk33_GVCG2
item.gvcg2_hk416.name=HK416_GVCG2
item.gvcg2_hk416c.name=HK416C_GVCG2
item.gvcg2_hk417.name=HK417_GVCG2
item.gvcg2_hk53.name=Hk53_GVCG2
item.gvcg2_kar98k.name=Kar98k_GVCG2
item.gvcg2_l22.name=L22_GVCG2
item.gvcg2_l85a1.name=L85A1_GVCG2
item.gvcg2_l85a3.name=L85A3_GVCG2
item.gvcg2_l86.name=L86_GVCG2
item.gvcg2_l96.name=L96_GVCG2
item.gvcg2_m10.name=M10_GVCG2
item.gvcg2_m1014.name=M1014_GVCG2
item.gvcg2_m16a1.name=M16A1_GVCG2
item.gvcg2_m16a2.name=M16A2_GVCG2
item.gvcg2_m16a4.name=M16A4_GVCG2
item.gvcg2_m1891.name=M1891_GVCG2
item.gvcg2_m1897.name=M1897_GVCG2
item.gvcg2_m1900.name=M1900_GVCG2
item.gvcg2_m1900short.name=M1900Short_GVCG2
item.gvcg2_m1a1.name=トンプソンM1_GVCG2
item.gvcg2_m203.name=M203_GVCG2
item.gvcg2_m26mass.name=M26MASS_GVCG2
item.gvcg2_m320.name=M320_GVCG2
item.gvcg2_m4.name=M4_GVCG2
item.gvcg2_m40a5.name=M40A5_GVCG2
item.gvcg2_m4a1.name=M4A1_GVCG2
item.gvcg2_m590.name=M590_GVCG2
item.gvcg2_m79.name=M79_GVCG2
item.gvcg2_m870.name=M870_GVCG2
item.gvcg2_mg36.name=MG36_GVCG2
item.gvcg2_mg36a4.name=MG36A4_GVCG2
item.gvcg2_mgl140.name=MGL140_GVCG2
item.gvcg2_micro_uzi.name=MicroUZI_GVCG2
item.gvcg2_mk18.name=Mk18_GVCG2
item.gvcg2_mp5.name=MP5_GVCG2
item.gvcg2_mp5k.name=MP5K_GVCG2
item.gvcg2_mp5sd6.name=MP5SD6_GVCG2
item.gvcg2_mp7a1.name=MP7A1_GVCG2
item.gvcg2_mp7a2.name=MP7A2_GVCG2
item.gvcg2_msg90.name=MSG90_GVCG2
item.gvcg2_ots14.name=Ots14_GVCG2
item.gvcg2_p90.name=P90_GVCG2
item.gvcg2_pkm.name=PKM_GVCG2
item.gvcg2_pkp.name=PKP_GVCG2
item.gvcg2_pm9.name=9mm機関けん銃_GVCG2
item.gvcg2_psg1.name=PSG-1_GVCG2
item.gvcg2_rpd.name=RPD_GVCG2
item.gvcg2_rpk47.name=RPK47_GVCG2
item.gvcg2_saiga12.name=Saiga12_GVCG2
item.gvcg2_scar_h.name=SCAR_H_GVCG2
item.gvcg2_scar_l.name=SCAR_L_GVCG2
item.gvcg2_scar_sc.name=SCAR_SC_GVCG2
item.gvcg2_scar_ssr.name=Mk20_SSR_GVCG2
item.gvcg2_sks.name=SKS_GVCG2
item.gvcg2_sl8.name=SL8_GVCG2
item.gvcg2_sl9sd.name=SL9SD_GVCG2
item.gvcg2_supershorty.name=SuperShorty_GVCG2
item.gvcg2_svd.name=SVD_GVCG2
item.gvcg2_type38.name=38式歩兵銃_GVCG2
item.gvcg2_ump45.name=UMP45_GVCG2
item.gvcg2_ump9.name=UMP9_GVCG2
item.gvcg2_urgi.name=URG-I_GVCG2
item.gvcg2_uzi.name=UZI_GVCG2
item.gvcg2_uzi_pro.name=UZIPRO_GVCG2
item.gvcg2_vss.name=VSS_GVCG2
item.gvcg2_vz61.name=Vz61_GVCG2
item.gvcg2_xm25.name=XM25_GVCG2
item.hmg2_bullet.name=HMG2用マガジン
item.hmg2_bullet_grenade.name=HMG2用グレネード弾
item.hmg2_bullet_hg.name=HMG2用HGマガジン
item.hmg2_bullet_mg.name=HMG2用MGマガジン
item.hmg2_bullet_shotshell.name=HMG2用SGマガジン
item.hmg2_sample_armor_body.name=HMG2サンプルアーマー_胴
item.hmg2_sample_armor_boots.name=HMG2サンプルアーマー_ブーツ
item.hmg2_sample_armor_head.name=HMG2サンプルアーマー_頭
item.hmg2_sample_armor_legs.name=HMG2サンプルアーマー_足
item.hmg2_sample_armor_parachute.name=HMG2サンプルアーマー_パラシュート
item.hmg2_spbullet_ap.name=AP弾
item.hmg2_spbullet_at.name=麻酔弾
item.hmg2_spbullet_frag.name=フラグ弾
item.sample_normal_armor_body.name=HMG2バニラ式サンプルアーマー_胴
item.sample_normal_armor_boots.name=HMG2バニラ式サンプルアーマー_ブーツ
item.sample_normal_armor_head.name=HMG2バニラ式サンプルアーマー_頭
item.sample_normal_armor_leg.name=HMG2バニラ式サンプルアーマー_足

