// Chocolate Quest Repoured

// アイテム名
item.alchemy_bag.name=錬金バッグ
item.backpack.name=バックパック
item.badge.name=バッジ
item.ball_slime.name=増殖スライムボール
item.banner.cqrepoured_cq_blank.black=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.blue=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.brown=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.cyan=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.gray=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.green=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.light_blue=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.lime=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.magenta=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.orange=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.pink=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.purple=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.red=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.silver=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.white=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.yellow=CQR-旗マーカー
item.banner.cqrepoured_cq_bones.black=黒色の骨
item.banner.cqrepoured_cq_bones.blue=青色の骨
item.banner.cqrepoured_cq_bones.brown=茶色の骨
item.banner.cqrepoured_cq_bones.cyan=水色の骨
item.banner.cqrepoured_cq_bones.gray=灰色の骨
item.banner.cqrepoured_cq_bones.green=緑色の骨
item.banner.cqrepoured_cq_bones.light_blue=空色の骨
item.banner.cqrepoured_cq_bones.lime=黄緑色の骨
item.banner.cqrepoured_cq_bones.magenta=赤紫色の骨
item.banner.cqrepoured_cq_bones.orange=橙色の骨
item.banner.cqrepoured_cq_bones.pink=桃色の骨
item.banner.cqrepoured_cq_bones.purple=紫色の骨
item.banner.cqrepoured_cq_bones.red=赤色の骨
item.banner.cqrepoured_cq_bones.silver=薄灰色の骨
item.banner.cqrepoured_cq_bones.white=白色の骨
item.banner.cqrepoured_cq_bones.yellow=黄色の骨
item.banner.cqrepoured_cq_emerald.black=黒色の宝石
item.banner.cqrepoured_cq_emerald.blue=青色の宝石
item.banner.cqrepoured_cq_emerald.brown=茶色の宝石
item.banner.cqrepoured_cq_emerald.cyan=水色の宝石
item.banner.cqrepoured_cq_emerald.gray=灰色の宝石
item.banner.cqrepoured_cq_emerald.green=緑色の宝石
item.banner.cqrepoured_cq_emerald.light_blue=空色の宝石
item.banner.cqrepoured_cq_emerald.lime=黄緑色の宝石
item.banner.cqrepoured_cq_emerald.magenta=赤紫色の宝石
item.banner.cqrepoured_cq_emerald.orange=橙色の宝石
item.banner.cqrepoured_cq_emerald.pink=桃色の宝石
item.banner.cqrepoured_cq_emerald.purple=紫色の宝石
item.banner.cqrepoured_cq_emerald.red=赤色の宝石
item.banner.cqrepoured_cq_emerald.silver=薄灰色の宝石
item.banner.cqrepoured_cq_emerald.white=白色の宝石
item.banner.cqrepoured_cq_emerald.yellow=黄色の宝石
item.banner.cqrepoured_cq_fire.black=黒色の炎
item.banner.cqrepoured_cq_fire.blue=青色の炎
item.banner.cqrepoured_cq_fire.brown=茶色の炎
item.banner.cqrepoured_cq_fire.cyan=水色の炎
item.banner.cqrepoured_cq_fire.gray=灰色の炎
item.banner.cqrepoured_cq_fire.green=緑色の炎
item.banner.cqrepoured_cq_fire.light_blue=空色の炎
item.banner.cqrepoured_cq_fire.lime=黄緑色の炎
item.banner.cqrepoured_cq_fire.magenta=赤紫色の炎
item.banner.cqrepoured_cq_fire.orange=橙色の炎
item.banner.cqrepoured_cq_fire.pink=桃色の炎
item.banner.cqrepoured_cq_fire.purple=紫色の炎
item.banner.cqrepoured_cq_fire.red=赤色の炎
item.banner.cqrepoured_cq_fire.silver=薄灰色の炎
item.banner.cqrepoured_cq_fire.white=白色の炎
item.banner.cqrepoured_cq_fire.yellow=黄色の炎
item.banner.cqrepoured_cq_wither_eyes.black=黒色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.blue=青色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.brown=茶色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.cyan=水色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.gray=灰色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.green=緑色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.light_blue=空色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.lime=黄緑色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.magenta=赤紫色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.orange=橙色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.pink=桃色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.purple=紫色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.red=赤色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.silver=薄灰色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.white=白色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.yellow=黄色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.black=黒色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.blue=青色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.brown=茶色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.cyan=水色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.gray=灰色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.green=緑色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.light_blue=空色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.lime=黄緑色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.magenta=赤紫色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.orange=橙色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.pink=桃色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.purple=紫色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.red=赤色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.silver=薄灰色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.white=白色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.yellow=黄色のウィザーの頭
item.banner.cqrepoured_walker_black_bg.black=黒色の生地
item.banner.cqrepoured_walker_black_bg.blue=青色の生地
item.banner.cqrepoured_walker_black_bg.brown=茶色の生地
item.banner.cqrepoured_walker_black_bg.cyan=水色の生地
item.banner.cqrepoured_walker_black_bg.gray=灰色の生地
item.banner.cqrepoured_walker_black_bg.green=緑色の生地
item.banner.cqrepoured_walker_black_bg.light_blue=空色の生地
item.banner.cqrepoured_walker_black_bg.lime=黄緑色の生地
item.banner.cqrepoured_walker_black_bg.magenta=赤紫色の生地
item.banner.cqrepoured_walker_black_bg.orange=橙色の生地
item.banner.cqrepoured_walker_black_bg.pink=桃色の生地
item.banner.cqrepoured_walker_black_bg.purple=紫色の生地
item.banner.cqrepoured_walker_black_bg.red=赤色の生地
item.banner.cqrepoured_walker_black_bg.silver=薄灰色の生地
item.banner.cqrepoured_walker_black_bg.white=白色の生地
item.banner.cqrepoured_walker_black_bg.yellow=黄色の生地
item.banner.cqrepoured_walker_border.black=黒色の縁取り
item.banner.cqrepoured_walker_border.blue=青色の縁取り
item.banner.cqrepoured_walker_border.brown=茶色の縁取り
item.banner.cqrepoured_walker_border.cyan=水色の縁取り
item.banner.cqrepoured_walker_border.gray=灰色の縁取り
item.banner.cqrepoured_walker_border.green=緑色の縁取り
item.banner.cqrepoured_walker_border.light_blue=空色の縁取り
item.banner.cqrepoured_walker_border.lime=黄緑色の縁取り
item.banner.cqrepoured_walker_border.magenta=赤紫色の縁取り
item.banner.cqrepoured_walker_border.orange=橙色の縁取り
item.banner.cqrepoured_walker_border.pink=桃色の縁取り
item.banner.cqrepoured_walker_border.purple=紫色の縁取り
item.banner.cqrepoured_walker_border.red=赤色の縁取り
item.banner.cqrepoured_walker_border.silver=薄灰色の縁取り
item.banner.cqrepoured_walker_border.white=白色の縁取り
item.banner.cqrepoured_walker_border.yellow=黄色の縁取り
item.banner.cqrepoured_walker_inner_border.black=黒色のボロ布
item.banner.cqrepoured_walker_inner_border.blue=青色のボロ布
item.banner.cqrepoured_walker_inner_border.brown=茶色のボロ布
item.banner.cqrepoured_walker_inner_border.cyan=水色のボロ布
item.banner.cqrepoured_walker_inner_border.gray=灰色のボロ布
item.banner.cqrepoured_walker_inner_border.green=緑色のボロ布
item.banner.cqrepoured_walker_inner_border.light_blue=空色のボロ布
item.banner.cqrepoured_walker_inner_border.lime=黄緑色のボロ布
item.banner.cqrepoured_walker_inner_border.magenta=赤紫色のボロ布
item.banner.cqrepoured_walker_inner_border.orange=橙色のボロ布
item.banner.cqrepoured_walker_inner_border.pink=桃色のボロ布
item.banner.cqrepoured_walker_inner_border.purple=紫色のボロ布
item.banner.cqrepoured_walker_inner_border.red=赤色のボロ布
item.banner.cqrepoured_walker_inner_border.silver=薄灰色のボロ布
item.banner.cqrepoured_walker_inner_border.white=白色のボロ布
item.banner.cqrepoured_walker_inner_border.yellow=黄色のボロ布
item.banner.cqrepoured_walker_skull.black=黒色のウォーカーの顔
item.banner.cqrepoured_walker_skull.blue=青色のウォーカーの顔
item.banner.cqrepoured_walker_skull.brown=茶色のウォーカーの顔
item.banner.cqrepoured_walker_skull.cyan=水色のウォーカーの顔
item.banner.cqrepoured_walker_skull.gray=灰色のウォーカーの顔
item.banner.cqrepoured_walker_skull.green=緑色のウォーカーの顔
item.banner.cqrepoured_walker_skull.light_blue=空色のウォーカーの顔
item.banner.cqrepoured_walker_skull.lime=黄緑色のウォーカーの顔
item.banner.cqrepoured_walker_skull.magenta=赤紫色のウォーカーの顔
item.banner.cqrepoured_walker_skull.orange=橙色のウォーカーの顔
item.banner.cqrepoured_walker_skull.pink=桃色のウォーカーの顔
item.banner.cqrepoured_walker_skull.purple=紫色のウォーカーの顔
item.banner.cqrepoured_walker_skull.red=赤色のウォーカーの顔
item.banner.cqrepoured_walker_skull.silver=薄灰色のウォーカーの顔
item.banner.cqrepoured_walker_skull.white=白色のウォーカーの顔
item.banner.cqrepoured_walker_skull.yellow=黄色のウォーカーの顔
item.banner.enderman_banner.name=エンダーマンの旗
item.banner.enderman_banner2.name=エンダーマンの旗2
item.banner.gremlin_banner.name=グレムリンの旗
item.banner.illager_banner.name=邪悪な旗
item.banner.npc_banner.name=NPCの旗
item.banner.pigman_banner.name=ピッグマンの旗
item.banner.pirate_banner.name=海賊の旗
item.banner.skeleton_banner.name=スケルトンの旗
item.banner.walker_banner.name=ウォーカーの旗
item.banner.walker_ordo.name=ウォーカーの旗2
item.battle_axe_bull.name=牛斧
item.bone_monking.name=僧の骨
item.boots_bull.name=雄牛のブーツ
item.boots_cloud.name=雲のブーツ
item.boots_diamond_dyable.name=色付きダイヤモンドのブーツ
item.boots_heavy_diamond.name=重厚なダイヤモンドのブーツ
item.boots_heavy_iron.name=重厚な鉄のブーツ
item.boots_inquisition.name=裁きのブーツ
item.boots_iron_dyable.name=色付き鉄のブーツ
item.boots_slime.name=スライムのブーツ
item.boots_spider.name=蜘蛛のブーツ
item.boots_turtle.name=陸ガメのブーツ
item.bubble_pistol.name=バブルガン
item.bubble_rifle.name=バブルランチャー
item.bullet_diamond.name=ダイヤモンドの銃弾
item.bullet_fire.name=妖精の銃弾
item.bullet_gold.name=金の銃弾
item.bullet_iron.name=鉄の銃弾
item.cannon_ball.name=砲弾
item.captain_revolver.name=キャプテンのリボルバー
item.chestplate_bull.name=雄牛のチェストプレート
item.chestplate_diamond_dyable.name=色付きダイヤモンドのチェストプレート
item.chestplate_heavy_diamond.name=重厚なダイヤモンドのチェストプレート
item.chestplate_heavy_iron.name=重厚な鉄のチェストプレート
item.chestplate_inquisition.name=裁きのチェストプレート
item.chestplate_iron_dyable.name=色付き鉄のチェストプレート
item.chestplate_slime.name=スライムのチェストプレート
item.chestplate_spider.name=蜘蛛のチェストプレート
item.chestplate_turtle.name=陸ガメのチェストプレート
item.cqr_shield_r01.name=ピッグマンの盾
item.cqr_shield_r02.name=海賊の盾
item.cqr_shield_r03.name=妖怪の盾
item.cqr_shield_r04.name=ゴブリンの盾
item.cqr_shield_r05.name=ミイラの盾
item.cqr_shield_r06.name=虹の盾
item.cqr_shield_r07.name=錆びた盾
item.cqr_shield_r08.name=陸ガメの盾
item.cqr_shield_r09.name=トリトンの盾
item.cursed_bone.name=呪いの骨
item.dagger_diamond.name=ダイヤモンドのダガー
item.dagger_iron.name=鉄のダガー
item.dagger_monking.name=僧のダガー
item.dagger_ninja.name=忍者のダガー
item.dummy_shield.name=ダミーの盾
item.feather_golden.name=金の羽
item.flamethrower.name=火炎放射器
item.giant_spider_poison.name=巨大蜘蛛の毒
item.great_sword_bull.name=雄牛の長剣
item.great_sword_diamond.name=ダイヤモンドの長剣
item.great_sword_iron.name=鉄の長剣
item.great_sword_monking.name=僧の長剣
item.helmet_bull.name=雄牛のヘルメット
item.helmet_diamond_dyable.name=色付きダイヤモンドのヘルメット
item.helmet_dragon.name=ドラゴンヘルメット
item.helmet_heavy_diamond.name=重厚なダイヤモンドのヘルメット
item.helmet_heavy_iron.name=重厚な鉄のヘルメット
item.helmet_inquisition.name=裁きのヘルメット
item.helmet_iron_dyable.name=色付き鉄のヘルメット
item.helmet_slime.name=スライムのヘルメット
item.helmet_spider.name=蜘蛛のヘルメット
item.helmet_turtle.name=陸ガメのヘルメット
item.hookshot.name=フックショット
item.horn_bull.name=雄牛の角笛
item.king_crown.name=王冠
item.leather_bull.name=雄牛の革
item.leather_spider.name=蜘蛛の革
item.leggings_bull.name=雄牛のレギンス
item.leggings_diamond_dyable.name=色付きダイヤモンドのレギンス
item.leggings_heavy_diamond.name=重厚なダイヤモンドのレギンス
item.leggings_heavy_iron.name=重厚な鉄のレギンス
item.leggings_inquisition.name=裁きのレギンス
item.leggings_iron_dyable.name=色付き鉄のレギンス
item.leggings_slime.name=スライムのレギンス
item.leggings_spider.name=蜘蛛のレギンス
item.leggings_turtle.name=陸ガメのレギンス
item.longshot.name=ロングショット
item.magic_bell.name=魔法のベル
item.mob_to_spawner_tool.name=モブ→スポナー ツール
item.musket.name=マスケット銃
item.musket_dagger_diamond.name=ダイヤモンドのダガー付きマスケット銃
item.musket_dagger_iron.name=鉄のダガー付きマスケット銃
item.musket_dagger_monking.name=僧のダガー付きマスケット銃
item.path_tool.name=パスツール
item.potion_healing.name=回復のポーション
item.revolver.name=リボルバー
item.scale_turtle.name=ゾウガメの甲羅の欠片
item.shield_bull.name=氷牛の盾
item.shield_carl.name=カール
item.shield_dragonslayer.name=ドラゴンの盾
item.shield_fire.name=妖精の盾
item.shield_goblin.name=ゴブリンの盾
item.shield_monking.name=猿の盾
item.shield_moon.name=月の盾
item.shield_mummy.name=ミイラの盾
item.shield_pigman.name=ピッグマンの盾
item.shield_pirate.name=海賊の盾
item.shield_pirate2.name=海賊の盾
item.shield_rainbow.name=虹の盾
item.shield_reflective.name=ミラーシールド
item.shield_rusted.name=錆びた盾
item.shield_skeleton_friends.name=骨の盾
item.shield_specter.name=妖怪の盾
item.shield_spider.name=蜘蛛の盾
item.shield_sun.name=太陽の盾
item.shield_tomb.name=墓の盾
item.shield_triton.name=トリトンの盾
item.shield_turtle.name=陸ガメ歩兵の盾
item.shield_warped.name=歪んだ盾
item.shield_walker.name=ウォーカーの盾
item.shield_walker_king.name=ウォーカー王の盾
item.shield_walker_normal.name=ウォーカーの盾
item.shield_zombie.name=ゾンビの盾
item.soul_bottle.name=魂の瓶
item.spawner_converter.name=スポナー変換器
item.spear_diamond.name=ダイヤモンドの槍
item.spear_iron.name=鉄の槍
item.spiderhook.name=蜘蛛のフックショット
item.spiked_glove.name=かぎ爪グローブ
item.staff.name=杖
item.staff_fire.name=火の杖
item.staff_gun.name=銃の杖
item.staff_healing.name=回復の杖
item.staff_poison.name=毒の杖
item.staff_spider.name=蜘蛛の杖
item.staff_thunder.name=迅雷の杖
item.staff_vampiric.name=吸血の杖
item.staff_wind.name=風の杖
item.structure_selector.name=選択ヘルパー
item.super_tool.name=スーパーツール(クリエイティブ専用)
item.sword_moonlight.name=”ムーンライト”
item.sword_spider.name=蜘蛛の剣
item.sword_sunshine.name=”サンシャイン”
item.sword_turtle.name=陸ガメの剣
item.sword_walker.name=ウォーカーの剣
item.teleport_stone.name=転移の石
item.unprotected_positions_tool.name=未保護位置選択ヘルパー

// ブロック名
tile.andesite_carved.name=模様入りの安山岩
tile.andesite_cube.name=小さい安山岩のタイル
tile.andesite_large.name=大きい安山岩のレンガ
tile.andesite_pillar.name=柱状の安山岩
tile.andesite_scale.name=安山岩のレンガ
tile.andesite_small.name=小さい安山岩のレンガ
tile.andesite_square.name=大きい安山岩のタイル
tile.boss_block.name=ボスブロック
tile.diorite_carved.name=模様入りの閃緑岩
tile.diorite_cube.name=小さい閃緑岩のタイル
tile.diorite_large.name=大きい閃緑岩のレンガ
tile.diorite_pillar.name=柱状の閃緑岩
tile.diorite_scale.name=閃緑岩のレンガ
tile.diorite_small.name=小さい閃緑岩のレンガ
tile.diorite_square.name=大きい閃緑岩のタイル
tile.endstone_carved.name=模様入りのエンドストーン
tile.endstone_cube.name=小さいエンドストーンタイル
tile.endstone_pillar.name=柱状のエンドストーン
tile.endstone_scale.name=エンドストーンレンガ
tile.endstone_small.name=小さいエンドストーンレンガ
tile.endstone_square.name=大きいエンドストーンタイル
tile.exporter.name=エクスポーターブロック
tile.exporter_chest_clutter.name=乱雑なエクスポーターチェスト
tile.exporter_chest_custom.name=カスタムエクスポーターチェスト
tile.exporter_chest_equipment.name=装備のエクスポーターチェスト
tile.exporter_chest_food.name=食料のエクスポーターチェスト
tile.exporter_chest_utility.name=材料のエクスポーターチェスト
tile.exporter_chest_valuable.name=宝のエクスポーターチェスト
tile.exporter_chest_vanilla_blacksmith.name=ブラックスミスのエクスポーターチェスト
tile.exporter_chest_vanilla_bonus.name=ボーナスエクスポーターチェスト
tile.exporter_chest_vanilla_dungeon.name=ダンジョンのエクスポーターチェスト
tile.exporter_chest_vanilla_end_city.name=エンドシティのエクスポーターチェスト
tile.exporter_chest_vanilla_igloo.name=イグルーのエクスポーターチェスト
tile.exporter_chest_vanilla_jungle.name=ジャングルのエクスポーターチェスト
tile.exporter_chest_vanilla_jungle_dispenser.name=ジャングルの寺院のエクスポーターチェスト
tile.exporter_chest_vanilla_mansion.name=森の洋館のエクスポーターチェスト
tile.exporter_chest_vanilla_mineshaft.name=廃坑のエクスポーターチェスト
tile.exporter_chest_vanilla_nether.name=ネザー要塞のエクスポーターチェスト
tile.exporter_chest_vanilla_pyramid.name=ピラミッドのエクスポーターチェスト
tile.exporter_chest_vanilla_stronghold.name=遺跡の回廊のエクスポーターチェスト
tile.exporter_chest_vanilla_stronghold_library.name=遺跡の書庫のエクスポーターチェスト
tile.exporter_chest_vanilla_stronghold_storeroom.name=遺跡の坑道のエクスポーターチェスト
tile.force_field_nexus.name=フォースフィールドネクサス
tile.granite_carved.name=模様入りの花崗岩
tile.granite_cube.name=小さい花崗岩のタイル
tile.granite_large.name=大きい花崗岩のレンガ
tile.granite_pillar.name=柱状の花崗岩
tile.granite_scale.name=花崗岩のレンガ
tile.granite_small.name=小さい花崗岩のレンガ
tile.granite_square.name=大きい花崗岩のタイル
tile.map_placeholder.name=地図縁
tile.null_block.name=Nullブロック
tile.phylactery.name=リッチの御護り
tile.prismarine_carved.name=模様入りのプリズマリン
tile.prismarine_cube.name=小さいプリズマリンタイル
tile.prismarine_large.name=大きいプリズマリンレンガ
tile.prismarine_pillar.name=柱状のプリズマリン
tile.prismarine_small.name=小さいプリズマリンレンガ
tile.prismarine_square.name=大きいプリズマリンタイル
tile.purpur_carved.name=模様入りのプルプァブロック
tile.purpur_cube.name=小さいプルプァタイル
tile.purpur_large.name=大きいプルプァレンガ
tile.purpur_scale.name=プルプァレンガ
tile.purpur_small.name=小さいプルプァレンガ
tile.red_netherbrick_carved.name=模様入りの赤いネザーレンガ
tile.red_netherbrick_cube.name=小さい赤いネザーレンガタイル
tile.red_netherbrick_large.name=大きい赤いネザーレンガ
tile.red_netherbrick_pillar.name=柱状の赤いネザーレンガ
tile.red_netherbrick_scale.name=赤いネザーレンガ
tile.red_netherbrick_square.name=大きい赤いネザーレンガタイル
tile.spawner.name=スポナー
tile.stone_cube.name=小さい石タイル
tile.stone_pillar.name=柱状の石
tile.stone_scale.name=石レンガ
tile.stone_small.name=小さい石レンガ
tile.stone_square.name=大きい石タイル
tile.table_acacia.name=アカシアのテーブル
tile.table_birch.name=シラカバのテーブル
tile.table_dark.name=ダークオークのテーブル
tile.table_jungle.name=ジャングルのテーブル
tile.table_oak.name=オークのテーブル
tile.table_spruce.name=マツのテーブル
tile.temporary_web.name=消滅する蜘蛛の巣
tile.unlit_torch.name=松明(消灯)

// クリエイティブタブ名
itemGroup.cqrepoured_blocks=CQR ブロック
itemGroup.cqrepoured_banners=CQR 旗
itemGroup.cqrepoured_creative_tools=CQR クリエイティブツール
itemGroup.cqrepoured_dungeon_placers=CQR ダンジョン生成器
itemGroup.cqrepoured_exporter_chests=CQR エクスポーターチェスト
itemGroup.cqrepoured_items=CQR アイテム
itemGroup.cqrepoured_spawn_eggs=CQR スポーンエッグ

// チャット類
death.attack.ray=%1$sはレーザーで撃たれた!
death.attack.ray.player=%1$sは%2$sのレーザーで撃たれた!

// GUI
description.gui_button_trade.locked.name=貿易はまだアンロックされていません!
description.gui_button_trade.out_of_stock.name=在庫切れです!他の物を買っている間に入荷するかもしれません。
description.gui_button_trade.unlocked.name=貿易がアンロックされました。
description.gui_exporter.name=ダンジョンをエクスポートするためのクリエイティブ専用ブロックです。エクスポートしたい範囲を選択して保存します。
description.gui_exporter_ignore_entities.name=cqrepoured.cfg -> advanced -> specialEntitiesに書かれていない全てのエンティティを無視します。チェックしたままにする事を推奨します。
description.gui_exporter_part_mode.name=構造物を16x16x16ブロックの塊に分ける事でエクスポートや生成が速くなります。チェックしたままにする事を推奨します。
description.gui_exporter_relative_mode.name=エクスポーターブロックからの相対座標を使用します。このチェックは選択ヘルパーが管理します。
description.gui_merchant_edit_trade.advancement_text_field.name=この貿易に必要な進捗。ResourceLocation形式で進捗を指定する(例："minecraft:story/mine_stone)か空欄にして進捗を不要にします。
description.gui_merchant_edit_trade.ignore_meta_check_box.name=チェックした場合、メタ値を無視します。例えば、ダイヤモンドの剣を入力に設定した場合、耐久値の減っているダイヤモンドの剣も受け付けます。
description.gui_merchant_edit_trade.ignore_nbt_check_box.name=チェックした場合、NBTタグを無視します。例えば、ダイヤモンドの剣を入力に設定した場合、エンチャントされたダイヤモンドの剣も受け付けます。
description.gui_merchant_edit_trade.in_stock_text_field.name=現在の使用量。
description.gui_merchant_edit_trade.max_stock_text_field.name=最高使用量。
description.gui_merchant_edit_trade.reputation_button.name=この貿易に必要な評判。「NONE」に設定した場合評判は必要ありません。
description.gui_merchant_edit_trade.restock_text_field.name=再入荷する毎に使用量が増えます。何かを購入する度に上限に達していない別の貿易が補充されます。
description.gui_merchant_edit_trade.stock_check_box.name=チェックした場合、この貿易には在庫が必要になります。つまり、この貿易は特殊用途向けです。
gui.alchemy_bag.name=錬金バッグ
gui.backpack.name=バックパック
gui.drops.name=ドロップ
gui.repu.dungeonsconquered=拠点全壊
gui.repu.faction=派閥
gui.repu.memberskilled=キルされたメンバー
gui.repu.name=名声
gui.repu.reputation=あなたの名声

// Mob名
entity.cqr_boar_mage.name=ボアーメイジ
entity.cqr_boarman.name=ボアーマン
entity.cqr_dummy.name=ダミー
entity.cqr_dwarf.name=ドワーフ
entity.cqr_ender_calamity.name=エンダーカラミティ
entity.cqr_ender_king.name=エンダーキング
entity.cqr_enderman.name=エンダーマン
entity.cqr_exterminator.name=エクスターミネーター プロトタイプ
entity.cqr_flying_skull.name=空飛ぶ骨
entity.cqr_giant_endermite.name=巨大なエンダーマイト
entity.cqr_giant_silverfish.name=巨大なシルバーフィッシュ
entity.cqr_giant_silverfish1.name=巨大な溶岩シルバーフィッシュ
entity.cqr_giant_silverfish2.name=巨大な湿ったシルバーフィッシュ
entity.cqr_giant_spider.name=シェロブ
entity.cqr_giant_tortoise.name=ジャイアントトータス
entity.cqr_goblin.name=ゴブリン
entity.cqr_golem.name=ゴーレム
entity.cqr_gremlin.name=グレムリン
entity.cqr_human.name=人間
entity.cqr_ice_spike.name=死のツララ
entity.cqr_illager.name=邪悪な村人
entity.cqr_illusion_walker_king.name=アビスウォーカーキング
entity.cqr_lich.name=リッチ
entity.cqr_mandril.name=マンドリル
entity.cqr_minotaur.name=ミノタウロス
entity.cqr_mummy.name=マミー
entity.cqr_necromancer.name=ネクロマンサー
entity.cqr_nether_dragon.name=ネザードラゴン
entity.cqr_npc.name=NPC
entity.cqr_ogre.name=オグア
entity.cqr_orc.name=オーク
entity.cqr_pirate.name=海賊
entity.cqr_pirate_captain.name=パイレーツキャプテン
entity.cqr_pirate_parrot.name=海賊のオウム
entity.cqr_pollo.name=アボミネーション (未実装)
entity.cqr_skeleton.name=スケルトン
entity.cqr_spectre.name=スペクター
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>召喚の陣
entity.cqr_triton.name=トリトン
entity.cqr_walker.name=アビスウォーカー
entity.cqr_walker_king.name=アビスウォーカーキング
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>ウォーカートルネード
entity.cqr_wasp.name=スズメバチ (未実装)
entity.cqr_zombie.name=ゾンビ

// エンチャント
enchantment.cqrepoured.lightning_protection.desc=ヘルメットに付与した場合、あなたを雷から守ります。1レベルにつき10%ずつダメージを軽減します。
enchantment.cqrepoured.spectral.desc=エンダーマンとウォーカーに対するダメージを増加させます。特にアビスウォーカーキングと戦う場合には効果的です。
enchantment.lightning_protection=雷耐性
enchantment.spectral=幽霊特効

// 実績
advancements.cqrepoured.challenger.description=CQRのボスを打倒する
advancements.cqrepoured.challenger.title=Chocolateの挑戦者
advancements.cqrepoured.champion.description=CQRの全てのボスを1回以上打倒する
advancements.cqrepoured.champion.title=Chocolateのチャンピオン
advancements.cqrepoured.ha_got_you.description=CQRのMOBに殺される
advancements.cqrepoured.ha_got_you.title=はは!殺してやったぜ!
advancements.cqrepoured.kill_boar_mage.description=ボアーメイジを打倒する
advancements.cqrepoured.kill_boar_mage.title=この娘は火の中にいる
advancements.cqrepoured.kill_ender_calamity.description=勇壮なるバレーボールで呪われた悪と死闘を繰り広げ、勝利する
advancements.cqrepoured.kill_ender_calamity.title=そうだとも、これが全てだ!
advancements.cqrepoured.kill_ender_king.description=エンダーマンが恐れる偉大なる指導者、エンダーキングを打倒する
advancements.cqrepoured.kill_ender_king.title=それが全てだったと言うのか?!
advancements.cqrepoured.kill_exterminator.description=邪悪な技術アボミネーションを打倒する
advancements.cqrepoured.kill_exterminator.title=エレクトリシャン
advancements.cqrepoured.kill_giant_spider.description=...死んだ蜘蛛だけだ!ジャイアントスパイダーを打倒する
advancements.cqrepoured.kill_giant_spider.title=良い蜘蛛は...
advancements.cqrepoured.kill_giant_tortoise.description=ジャイアントトータスを打倒する
advancements.cqrepoured.kill_giant_tortoise.title=右回転
advancements.cqrepoured.kill_lich.description=リッチを打倒する
advancements.cqrepoured.kill_lich.title=死なばもろとも
advancements.cqrepoured.kill_necromancer.description=ネクロマンサーを打倒する
advancements.cqrepoured.kill_necromancer.title=昇り、そして死ぬ
advancements.cqrepoured.kill_nether_dragon.description=ネザードラゴンを打倒する
advancements.cqrepoured.kill_nether_dragon.title=あれはゴジラではなかった
advancements.cqrepoured.kill_pirate_captain.description=パイレーツキャプテンを打倒する
advancements.cqrepoured.kill_pirate_captain.title=私がキャプテンだ
advancements.cqrepoured.kill_walker_king.description=アビスウォーカーキングを打倒する
advancements.cqrepoured.kill_walker_king.title=好敵手
advancements.cqrepoured.new_captain.description=パイレーツキャプテンの武器を手に入れる
advancements.cqrepoured.new_captain.title=逆海賊
advancements.cqrepoured.not_so_friendly.description=ウォーカーに遭遇する
advancements.cqrepoured.not_so_friendly.title=あまり親しみは持てない...
advancements.cqrepoured.not_so_strong.description=CQRのボスに敗北する
advancements.cqrepoured.not_so_strong.title=あるまじき事
advancements.cqrepoured.root.description=Welcome to Chocolate Quest Repoured!
advancements.cqrepoured.root.title=Chocolate Quest Repoured
advancements.cqrepoured.wear_the_turtle.description=これで私も戦車だ!陸ガメ装備を一式揃える
advancements.cqrepoured.wear_the_turtle.title=カメを着る!

// 属性
attribute.name.generic.attackRange=攻撃範囲

// 効果
effect.cqrepoured.twohanded=両手持ち

// 説明文
description.accuracy.name=精度
description.alchemy_bag.name=Shift+右クリックで開きます。ポーションのみ入れる事が出来ます。持った状態で右クリックするとバッグ内先頭のポーションが投げられます。
description.attack_damage_at_day.name=日中の攻撃力
description.attack_damage_at_night.name=夜中の攻撃力
description.backpack.name=右クリックで開きます。
description.badge.name=クリエイティブ専用アイテムです。持った状態で右クリックするとGUIが開きます。MOBに向かって左クリックでそのMOBに着ける事が出来ます。この中にアイテムを入れると、着けていたMOBが死んだ際に中のアイテムを落とすようになります。
description.ball_slime.name=驚きです。増殖能力を持ったスライムなのです。常に同じ形に戻るため加工は難しいですが、職人次第で健康を繰る道具を作れるだろうし、スライムを弾薬として使う武器であれば、この素材はかなり使えるはずです。
description.bone_monking.name=僧の原始的なエネルギーがまだ彼の骨にまとわりついています。もしかすれば、そのような力を扱うには適切な職人が必要なのかもしれませんね。
description.bubble_pistol.name=アンダーテック 業務用ターボダンパー 33.6mmノズル気泡発射装置。右クリックすると馬を上空に飛ばす程の泡を素早く噴射します。泡自体は非致死性ですが、落下に関してはそうとは限りません。右クリックし続けると泡が勢い良く噴射されます。
description.bubble_rifle.name=アンダーテック プロトタイプ アドバンスドターボダンパー。一般公開はしていません。噴射速度が従来品に比べより一層速くなり、右クリックし続けた際の勢いも強まりました。ただし、リロード時間は長くなってしまいましたが。
description.bull_armor.name=雄牛を纏い雄牛になる。一式を装備する事で猛スピードで突進し周囲のブロックを破壊する事が出来るようになります。
description.bull_battle_axe.name=地面を右クリックすれば、地震を起こせるし、前に移動できるし、良い感じに敵を吹っ飛ばせる。最高だ。
description.bullet_damage.name=弾ダメージ
description.bullet_fire.name=着弾時着火
description.charging.name=チャージ中...
description.click_shift.name=§e§oシフトキー§r押下で詳細表示
description.cloud_boots.name=預言者たちの言う「天使の歌」に耳を傾ける者は何一つ悪い事は出来ない。一回の跳躍が束縛となり、勢い良く歩けば音速を超え、どんな落下も選ばれし者を止める事は出来ない。
description.contains.name=内容:
description.cursed_bone.name=召喚されるMOB:
description.dagger.name=移動中に右クリックで前方に跳躍します。
description.dragon_helmet.name=ドラゴンの力が脈々と流れているのを感じる。かつての脅威であった攻撃も今は無意味に思えるが、自分の攻撃は2倍も強くなっているのだ!
description.dummy_shield.name=盾のおおよそのイメージです。攻撃から身を守る事は出来ません。ダンジョン生成時、エクスポートされたダミーがこれを持つと、そのMOBに応じた盾に変化します。
description.empty.name=空
description.feather_golden.name=羽を取り、金箔を貼り、大きく飛び、古き力を信じる。金の羽で武装していれば危害を加えられる事は無い。しかしくれぐれも控えめにしてくれ落下する友よ、もし羽が壊れたら人生が終わるかもしれないぞ。
description.fire_rate.name=連射速度
description.flamethrower.name=アンダーテック プロトタイプ ファイアバード mk7 22mmノズル火炎放射器。右クリックで前方に直接火を放つ事が出来ます。内部ジェルカートリッジはインベントリにあるスライムから補給します。現行モデルはまだスライムの再生源が発見されていないため、定期的にリロードする必要があります。
description.giant_spider_poison.name=この杖、めちゃくちゃ腐るんですよ!間違いなくあなたにはとても危険です。ですが、毒物の専門家に相談すればもしかすれば工作してくれるかもしれません。
description.great_sword.name=右クリック長押しで広範囲を薙ぎ払う。
description.gun.name=右クリックで発砲します。
description.healing_potion.name=飲むと2ハート分回復します。
description.hookshot.name=右クリックでフックを放ちます。フックがブロックに引っ掛かればブロックまで引っ張られます。
description.hooksword.name=右クリックでフックを放ちます。フックがブロックに引っ掛かった時、右クリックでブロックに引っ張られ、スニークでブロックから遠ざかります。
description.horn_bull.name=この角は丈夫だから、動物の角の扱い方さえ知っていればきっと良い武器が作れます。もしかすればもっと詳しい職人がいるかもしれません。
description.king_crown.name=単体でも、ヘルメットに乗せても、いずれにせよ常に堂々とした姿でいられます。
description.leather_bull.name=とても良質な革です。職人がこれを使えば、今までに見たことも無いような空気力学的な装備を作る事が出来るかもしれません。
description.leather_spider.name=ジャイアントスパイダーの革はまだ触った物にくっついている。長時間触るには気持ち悪いですが、手慣れた職人ならきっと素敵な物に仕上げてくれるでしょう。
description.longshot.name=右クリックでフックを放ちます。フックがブロックに引っ掛かればブロックまで引っ張られます。
description.magic_bell.name=ベルを鳴らすと、リッチの秘薬への道が見える。ベルの示すブロックを壊せば、ダンジョンの壁が出現します。
description.manualhook.name=右クリックでフックを放ちます。フックがブロックに引っ掛かった時、右クリックでブロックに引っ張られ、スニークでブロックから遠ざかります。
description.moonlight.name=刀身にはこう刻まれている：「我が力は月の光の中でこそ目覚める。」
description.ninja_dagger.name=移動中に右クリックで前方に跳躍します。このダガーの使い手は、自らの意思で跡形もなく消え去る事が出来るそうです。右クリックでこっそり真似る事は出来るでしょうが、姿は消せても遠くへは行けません。
description.path_tool.name=スニーク左クリックでそのエンティティにパスを適用します。%s左クリックでそのエンティティのパスをコピーします。%sスニーク右クリックで新しいパスノードを追加します。%s右クリックで既存のパスノードを選択します。%s空中を右クリックで現在のパスをクリアします。
description.rear_damage.name=背後ダメージ
description.scale_turtle.name=数少ないジャイアントトータスの甲羅の欠片を回収した物です。どんな道具を使っても削る事が出来ない強靭さを持っています。誰か強力な工作道具を持っている人に協力してもらえないだろうか？
description.slime_armor.name=一式を装備すると、体力が溢れ出すのを実感出来ます。ダメージを受ける度に小さなスライムが現れ、そのスライムまで行けば体力が回復する事もあります。
description.soul_bottle.name=左クリックでMOBを格納し、右クリックでMOBを召喚します。スニーク右クリックでMOBを召喚し瓶を空にします。スポナー内に設置すると、スポナーから湧くMOBを設定します。
description.spear_diamond.name=剣より長いリーチを持つ良く出来た武器。右クリックで突きの延長チャージが可能。
description.spider_armor.name=蜘蛛を纏い蜘蛛になる。一式揃えると壁を登ったりより高くジャンプする事が出来ます。
description.spider_sword.name=このシンプルな剣を毒の刃にした牙から流れるシェロブの毒は、一度でもこの剣に刺さった敵を逃しはしない。
description.spidershot.name=右クリックで蜘蛛の糸を発射します。糸がブロックに引っ掛かった時、右クリックでブロックに引っ張られ、スニークでブロックから遠ざかります。
description.spiked_glove.name=獣の爪とあなたの腕力で、このグローブはあなたを危険から遠ざけるでしょう。2つ着ければ、景色を楽しめますし、もう壁が邪魔になる事はありません。
description.staff.name=長く強靭な棒です。きっと魔法を掛ける方法を知っている人がいるはずです。
description.staff_fire.name=炎は我が行く道を歩く者共を焼き尽くし、右クリックで簡単に怒りを感じる事が出来ます。また、松明を灯す事も出来ます。
description.staff_gun.name=これは銃です。棒に付いた。ドワーフ達は天才だ。
description.staff_healing.name=先端を対象に接触させポーションの効果を発揮させるための魔法の道具。歴史的には治癒のために使われる事が多いが、中には他のポーションを駆使している者もいる。杖のポーション効果をどのように変えるかは秘密である。
description.staff_poison.name=先端から毒が吹き出し、皮膚や肉、骨を蝕む。命懸けで撃て。そして、全ての人がそれを公平な殺しだと呼ばない事に注意せよ...
description.staff_spider.name=右クリックで発射だぜ、相棒。
description.staff_thunder.name=この杖に付いている宝石は、帯電しスパークする。右クリックで弧を描くように当てる事が出来る。
description.staff_vampiric.name=この棒は手に持つと闇のエネルギーを放つ。そこに耳を傾けると、要求が聞こえてきます。「右クリックしろ」ダメージは少ないですが、うまく当てれば回復します。
description.staff_wind.name=かつてはすごい魔力を持っていたんだろうが、今は完全に眠っている。(これが何をする物であれ、まだ機能していない。 #TODO)
description.sunshine.name=刀身にはこう刻まれている：「我が力は太陽の光の中でこそ目覚める。」
description.teleport_stone.name=古代の種族が作った神秘的な物体。右クリックで位置を決め、もう一度クリックすればその場所にテレポートします。右クリックしたままスニークすると保存した位置が削除されます。
description.teleport_stone_position.name=現在のポーション:
description.turtle_armor.name=ジャイアントトータスの力は、その甲羅から一式を作り上げるとより速く体力を回復する事が出来る。また、甲羅は背後からのほとんどのダメージを防ぐ事が出来る。
description.turtle_armor_charging.name=能力のクールダウン中、残り: 
description.walker_set.name=伝説によれば、ウォーカーキングに矢を放った者は、瞬時に背後に回ったウォーカーキングに背中を刃で刺されると言われている。彼の剣と盾を集めれば、同じような能力が発揮出来るのでは...?
description.woodshot.name=右クリックでフックを放ちます。フックが木製のブロックに引っ掛かればブロックまで引っ張られます。

