// Chocolate Quest Repoured

// アイテム名
item.alchemy_bag.name=錬金バッグ
item.backpack.name=バックパック
item.badge.name=バッジ
item.ball_slime.name=増殖スライムボール
item.banner.cqrepoured_cq_blank.black=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.blue=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.brown=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.cyan=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.gray=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.green=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.light_blue=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.lime=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.magenta=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.orange=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.pink=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.purple=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.red=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.silver=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.white=CQR-旗マーカー
item.banner.cqrepoured_cq_blank.yellow=CQR-旗マーカー
item.banner.cqrepoured_cq_bones.black=黒色の骨
item.banner.cqrepoured_cq_bones.blue=青色の骨
item.banner.cqrepoured_cq_bones.brown=茶色の骨
item.banner.cqrepoured_cq_bones.cyan=水色の骨
item.banner.cqrepoured_cq_bones.gray=灰色の骨
item.banner.cqrepoured_cq_bones.green=緑色の骨
item.banner.cqrepoured_cq_bones.light_blue=空色の骨
item.banner.cqrepoured_cq_bones.lime=黄緑色の骨
item.banner.cqrepoured_cq_bones.magenta=赤紫色の骨
item.banner.cqrepoured_cq_bones.orange=橙色の骨
item.banner.cqrepoured_cq_bones.pink=桃色の骨
item.banner.cqrepoured_cq_bones.purple=紫色の骨
item.banner.cqrepoured_cq_bones.red=赤色の骨
item.banner.cqrepoured_cq_bones.silver=薄灰色の骨
item.banner.cqrepoured_cq_bones.white=白色の骨
item.banner.cqrepoured_cq_bones.yellow=黄色の骨
item.banner.cqrepoured_cq_emerald.black=黒色の宝石
item.banner.cqrepoured_cq_emerald.blue=青色の宝石
item.banner.cqrepoured_cq_emerald.brown=茶色の宝石
item.banner.cqrepoured_cq_emerald.cyan=水色の宝石
item.banner.cqrepoured_cq_emerald.gray=灰色の宝石
item.banner.cqrepoured_cq_emerald.green=緑色の宝石
item.banner.cqrepoured_cq_emerald.light_blue=空色の宝石
item.banner.cqrepoured_cq_emerald.lime=黄緑色の宝石
item.banner.cqrepoured_cq_emerald.magenta=赤紫色の宝石
item.banner.cqrepoured_cq_emerald.orange=橙色の宝石
item.banner.cqrepoured_cq_emerald.pink=桃色の宝石
item.banner.cqrepoured_cq_emerald.purple=紫色の宝石
item.banner.cqrepoured_cq_emerald.red=赤色の宝石
item.banner.cqrepoured_cq_emerald.silver=薄灰色の宝石
item.banner.cqrepoured_cq_emerald.white=白色の宝石
item.banner.cqrepoured_cq_emerald.yellow=黄色の宝石
item.banner.cqrepoured_cq_fire.black=黒色の炎
item.banner.cqrepoured_cq_fire.blue=青色の炎
item.banner.cqrepoured_cq_fire.brown=茶色の炎
item.banner.cqrepoured_cq_fire.cyan=水色の炎
item.banner.cqrepoured_cq_fire.gray=灰色の炎
item.banner.cqrepoured_cq_fire.green=緑色の炎
item.banner.cqrepoured_cq_fire.light_blue=空色の炎
item.banner.cqrepoured_cq_fire.lime=黄緑色の炎
item.banner.cqrepoured_cq_fire.magenta=赤紫色の炎
item.banner.cqrepoured_cq_fire.orange=橙色の炎
item.banner.cqrepoured_cq_fire.pink=桃色の炎
item.banner.cqrepoured_cq_fire.purple=紫色の炎
item.banner.cqrepoured_cq_fire.red=赤色の炎
item.banner.cqrepoured_cq_fire.silver=薄灰色の炎
item.banner.cqrepoured_cq_fire.white=白色の炎
item.banner.cqrepoured_cq_fire.yellow=黄色の炎
item.banner.cqrepoured_cq_wither_eyes.black=黒色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.blue=青色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.brown=茶色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.cyan=水色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.gray=灰色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.green=緑色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.light_blue=空色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.lime=黄緑色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.magenta=赤紫色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.orange=橙色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.pink=桃色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.purple=紫色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.red=赤色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.silver=薄灰色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.white=白色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_eyes.yellow=黄色の目のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.black=黒色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.blue=青色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.brown=茶色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.cyan=水色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.gray=灰色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.green=緑色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.light_blue=空色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.lime=黄緑色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.magenta=赤紫色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.orange=橙色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.pink=桃色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.purple=紫色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.red=赤色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.silver=薄灰色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.white=白色のウィザーの頭
item.banner.cqrepoured_cq_wither_skull.yellow=黄色のウィザーの頭
item.banner.cqrepoured_walker_black_bg.black=黒色の生地
item.banner.cqrepoured_walker_black_bg.blue=青色の生地
item.banner.cqrepoured_walker_black_bg.brown=茶色の生地
item.banner.cqrepoured_walker_black_bg.cyan=水色の生地
item.banner.cqrepoured_walker_black_bg.gray=灰色の生地
item.banner.cqrepoured_walker_black_bg.green=緑色の生地
item.banner.cqrepoured_walker_black_bg.light_blue=空色の生地
item.banner.cqrepoured_walker_black_bg.lime=黄緑色の生地
item.banner.cqrepoured_walker_black_bg.magenta=赤紫色の生地
item.banner.cqrepoured_walker_black_bg.orange=橙色の生地
item.banner.cqrepoured_walker_black_bg.pink=桃色の生地
item.banner.cqrepoured_walker_black_bg.purple=紫色の生地
item.banner.cqrepoured_walker_black_bg.red=赤色の生地
item.banner.cqrepoured_walker_black_bg.silver=薄灰色の生地
item.banner.cqrepoured_walker_black_bg.white=白色の生地
item.banner.cqrepoured_walker_black_bg.yellow=黄色の生地
item.banner.cqrepoured_walker_border.black=黒色の縁取り
item.banner.cqrepoured_walker_border.blue=青色の縁取り
item.banner.cqrepoured_walker_border.brown=茶色の縁取り
item.banner.cqrepoured_walker_border.cyan=水色の縁取り
item.banner.cqrepoured_walker_border.gray=灰色の縁取り
item.banner.cqrepoured_walker_border.green=緑色の縁取り
item.banner.cqrepoured_walker_border.light_blue=空色の縁取り
item.banner.cqrepoured_walker_border.lime=黄緑色の縁取り
item.banner.cqrepoured_walker_border.magenta=赤紫色の縁取り
item.banner.cqrepoured_walker_border.orange=橙色の縁取り
item.banner.cqrepoured_walker_border.pink=桃色の縁取り
item.banner.cqrepoured_walker_border.purple=紫色の縁取り
item.banner.cqrepoured_walker_border.red=赤色の縁取り
item.banner.cqrepoured_walker_border.silver=薄灰色の縁取り
item.banner.cqrepoured_walker_border.white=白色の縁取り
item.banner.cqrepoured_walker_border.yellow=黄色の縁取り
item.banner.cqrepoured_walker_inner_border.black=黒色のボロ布
item.banner.cqrepoured_walker_inner_border.blue=青色のボロ布
item.banner.cqrepoured_walker_inner_border.brown=茶色のボロ布
item.banner.cqrepoured_walker_inner_border.cyan=水色のボロ布
item.banner.cqrepoured_walker_inner_border.gray=灰色のボロ布
item.banner.cqrepoured_walker_inner_border.green=緑色のボロ布
item.banner.cqrepoured_walker_inner_border.light_blue=空色のボロ布
item.banner.cqrepoured_walker_inner_border.lime=黄緑色のボロ布
item.banner.cqrepoured_walker_inner_border.magenta=赤紫色のボロ布
item.banner.cqrepoured_walker_inner_border.orange=橙色のボロ布
item.banner.cqrepoured_walker_inner_border.pink=桃色のボロ布
item.banner.cqrepoured_walker_inner_border.purple=紫色のボロ布
item.banner.cqrepoured_walker_inner_border.red=赤色のボロ布
item.banner.cqrepoured_walker_inner_border.silver=薄灰色のボロ布
item.banner.cqrepoured_walker_inner_border.white=白色のボロ布
item.banner.cqrepoured_walker_inner_border.yellow=黄色のボロ布
item.banner.cqrepoured_walker_skull.black=黒色のウォーカーの顔
item.banner.cqrepoured_walker_skull.blue=青色のウォーカーの顔
item.banner.cqrepoured_walker_skull.brown=茶色のウォーカーの顔
item.banner.cqrepoured_walker_skull.cyan=水色のウォーカーの顔
item.banner.cqrepoured_walker_skull.gray=灰色のウォーカーの顔
item.banner.cqrepoured_walker_skull.green=緑色のウォーカーの顔
item.banner.cqrepoured_walker_skull.light_blue=空色のウォーカーの顔
item.banner.cqrepoured_walker_skull.lime=黄緑色のウォーカーの顔
item.banner.cqrepoured_walker_skull.magenta=赤紫色のウォーカーの顔
item.banner.cqrepoured_walker_skull.orange=橙色のウォーカーの顔
item.banner.cqrepoured_walker_skull.pink=桃色のウォーカーの顔
item.banner.cqrepoured_walker_skull.purple=紫色のウォーカーの顔
item.banner.cqrepoured_walker_skull.red=赤色のウォーカーの顔
item.banner.cqrepoured_walker_skull.silver=薄灰色のウォーカーの顔
item.banner.cqrepoured_walker_skull.white=白色のウォーカーの顔
item.banner.cqrepoured_walker_skull.yellow=黄色のウォーカーの顔
item.banner.enderman_banner.name=エンダーマンの旗
item.banner.enderman_banner2.name=エンダーマンの旗2
item.banner.gremlin_banner.name=グレムリンの旗
item.banner.illager_banner.name=邪悪な旗
item.banner.npc_banner.name=NPCの旗
item.banner.pigman_banner.name=ピッグマンの旗
item.banner.pirate_banner.name=海賊の旗
item.banner.skeleton_banner.name=スケルトンの旗
item.banner.walker_banner.name=ウォーカーの旗
item.banner.walker_ordo.name=ウォーカーの旗2
item.battle_axe_bull.name=牛斧
item.bone_monking.name=修道士の骨
item.boots_bull.name=雄牛のブーツ
item.boots_cloud.name=雲のブーツ
item.boots_diamond_dyable.name=色付きダイヤモンドのブーツ
item.boots_heavy_diamond.name=重厚なダイヤモンドのブーツ
item.boots_heavy_iron.name=重厚な鉄のブーツ
item.boots_inquisition.name=裁きのブーツ
item.boots_iron_dyable.name=色付き鉄のブーツ
item.boots_slime.name=スライムのブーツ
item.boots_spider.name=蜘蛛のブーツ
item.boots_turtle.name=陸ガメのブーツ
item.bubble_pistol.name=バブルガン
item.bubble_rifle.name=バブルランチャー
item.bullet_diamond.name=ダイヤモンドの銃弾
item.bullet_fire.name=妖精の銃弾
item.bullet_gold.name=金の銃弾
item.bullet_iron.name=鉄の銃弾
item.cannon_ball.name=砲弾
item.captain_revolver.name=キャプテンのリボルバー
item.chestplate_bull.name=雄牛のチェストプレート
item.chestplate_diamond_dyable.name=色付きダイヤモンドのチェストプレート
item.chestplate_heavy_diamond.name=重厚なダイヤモンドのチェストプレート
item.chestplate_heavy_iron.name=重厚な鉄のチェストプレート
item.chestplate_inquisition.name=裁きのチェストプレート
item.chestplate_iron_dyable.name=色付き鉄のチェストプレート
item.chestplate_slime.name=スライムのチェストプレート
item.chestplate_spider.name=蜘蛛のチェストプレート
item.chestplate_turtle.name=陸ガメのチェストプレート
item.cqr_shield_r01.name=ピッグマンの盾
item.cqr_shield_r02.name=海賊の盾
item.cqr_shield_r03.name=妖怪の盾
item.cqr_shield_r04.name=ゴブリンの盾
item.cqr_shield_r05.name=ミイラの盾
item.cqr_shield_r06.name=虹の盾
item.cqr_shield_r07.name=錆びた盾
item.cqr_shield_r08.name=陸ガメの盾
item.cqr_shield_r09.name=トリトンの盾
item.cursed_bone.name=呪いの骨
item.dagger_diamond.name=ダイヤモンドのダガー
item.dagger_iron.name=鉄のダガー
item.dagger_monking.name=修道士のダガー
item.dagger_ninja.name=忍者のダガー
item.dummy_shield.name=ダミーの盾
item.feather_golden.name=金の羽
item.flamethrower.name=火炎放射器
item.giant_spider_poison.name=巨大蜘蛛の毒
item.great_sword_bull.name=雄牛の長剣
item.great_sword_diamond.name=ダイヤモンドの長剣
item.great_sword_iron.name=鉄の長剣
item.great_sword_monking.name=修道士の長剣
item.helmet_bull.name=雄牛のヘルメット
item.helmet_diamond_dyable.name=色付きダイヤモンドのヘルメット
item.helmet_dragon.name=ドラゴンヘルメット
item.helmet_heavy_diamond.name=重厚なダイヤモンドのヘルメット
item.helmet_heavy_iron.name=重厚な鉄のヘルメット
item.helmet_inquisition.name=裁きのヘルメット
item.helmet_iron_dyable.name=色付き鉄のヘルメット
item.helmet_slime.name=スライムのヘルメット
item.helmet_spider.name=蜘蛛のヘルメット
item.helmet_turtle.name=陸ガメのヘルメット
item.hookshot.name=フックショット
item.horn_bull.name=雄牛の角笛
item.king_crown.name=王冠
item.leather_bull.name=雄牛の革
item.leather_spider.name=蜘蛛の革
item.leggings_bull.name=雄牛のレギンス
item.leggings_diamond_dyable.name=色付きダイヤモンドのレギンス
item.leggings_heavy_diamond.name=重厚なダイヤモンドのレギンス
item.leggings_heavy_iron.name=重厚な鉄のレギンス
item.leggings_inquisition.name=裁きのレギンス
item.leggings_iron_dyable.name=色付き鉄のレギンス
item.leggings_slime.name=スライムのレギンス
item.leggings_spider.name=蜘蛛のレギンス
item.leggings_turtle.name=陸ガメのレギンス
item.longshot.name=ロングショット
item.magic_bell.name=魔法のベル
item.mob_to_spawner_tool.name=モブ→スポナー ツール
item.musket.name=マスケット銃
item.musket_dagger_diamond.name=ダイヤモンドのダガー付きマスケット銃
item.musket_dagger_iron.name=鉄のダガー付きマスケット銃
item.musket_dagger_monking.name=修道士のダガー付きマスケット銃
item.path_tool.name=パスツール
item.potion_healing.name=回復のポーション
item.revolver.name=リボルバー
item.scale_turtle.name=ゾウガメの甲羅の欠片
item.shield_bull.name=氷牛の盾
item.shield_carl.name=カール
item.shield_dragonslayer.name=ドラゴンの盾
item.shield_fire.name=妖精の盾
item.shield_goblin.name=ゴブリンの盾
item.shield_monking.name=猿の盾
item.shield_moon.name=月の盾
item.shield_mummy.name=ミイラの盾
item.shield_pigman.name=ピッグマンの盾
item.shield_pirate.name=海賊の盾
item.shield_pirate2.name=海賊の盾
item.shield_rainbow.name=虹の盾
item.shield_reflective.name=ミラーシールド
item.shield_rusted.name=錆びた盾
item.shield_skeleton_friends.name=骨の盾
item.shield_specter.name=妖怪の盾
item.shield_spider.name=蜘蛛の盾
item.shield_sun.name=太陽の盾
item.shield_tomb.name=墓の盾
item.shield_triton.name=トリトンの盾
item.shield_turtle.name=陸ガメ歩兵の盾
item.shield_warped.name=歪んだ盾
item.shield_walker.name=ウォーカーの盾
item.shield_walker_king.name=ウォーカー王の盾
item.shield_walker_normal.name=ウォーカーの盾
item.shield_zombie.name=ゾンビの盾
item.soul_bottle.name=魂の瓶
item.spawner_converter.name=スポナー変換器
item.spear_diamond.name=ダイヤモンドの槍
item.spear_iron.name=鉄の槍
item.spiderhook.name=蜘蛛のフックショット
item.spiked_glove.name=かぎ爪グローブ
item.staff.name=杖
item.staff_fire.name=火の杖
item.staff_gun.name=銃の杖
item.staff_healing.name=回復の杖
item.staff_poison.name=毒の杖
item.staff_spider.name=蜘蛛の杖
item.staff_thunder.name=迅雷の杖
item.staff_vampiric.name=吸血の杖
item.staff_wind.name=風の杖
item.structure_selector.name=選択ヘルパー
item.super_tool.name=スーパーツール(クリエイティブ専用)
item.sword_moonlight.name=”ムーンライト”
item.sword_spider.name=蜘蛛の剣
item.sword_sunshine.name=”サンシャイン”
item.sword_turtle.name=陸ガメの剣
item.sword_walker.name=ウォーカーの剣
item.teleport_stone.name=転移の石
item.unprotected_positions_tool.name=未保護位置選択ヘルパー

// ブロック名
tile.andesite_carved.name=模様入りの安山岩
tile.andesite_cube.name=小さい安山岩のタイル
tile.andesite_large.name=大きい安山岩のレンガ
tile.andesite_pillar.name=柱状の安山岩
tile.andesite_scale.name=安山岩のレンガ
tile.andesite_small.name=小さい安山岩のレンガ
tile.andesite_square.name=大きい安山岩のタイル
tile.boss_block.name=ボスブロック
tile.diorite_carved.name=模様入りの閃緑岩
tile.diorite_cube.name=小さい閃緑岩のタイル
tile.diorite_large.name=大きい閃緑岩のレンガ
tile.diorite_pillar.name=柱状の閃緑岩
tile.diorite_scale.name=閃緑岩のレンガ
tile.diorite_small.name=小さい閃緑岩のレンガ
tile.diorite_square.name=大きい閃緑岩のタイル
tile.endstone_carved.name=模様入りのエンドストーン
tile.endstone_cube.name=小さいエンドストーンタイル
tile.endstone_pillar.name=柱状のエンドストーン
tile.endstone_scale.name=エンドストーンレンガ
tile.endstone_small.name=小さいエンドストーンレンガ
tile.endstone_square.name=大きいエンドストーンタイル
tile.exporter.name=エクスポーターブロック
tile.exporter_chest_clutter.name=乱雑なエクスポーターチェスト
tile.exporter_chest_custom.name=カスタムエクスポーターチェスト
tile.exporter_chest_equipment.name=装備のエクスポーターチェスト
tile.exporter_chest_food.name=食料のエクスポーターチェスト
tile.exporter_chest_utility.name=材料のエクスポーターチェスト
tile.exporter_chest_valuable.name=宝のエクスポーターチェスト
tile.exporter_chest_vanilla_blacksmith.name=ブラックスミスのエクスポーターチェスト
tile.exporter_chest_vanilla_bonus.name=ボーナスエクスポーターチェスト
tile.exporter_chest_vanilla_dungeon.name=ダンジョンのエクスポーターチェスト
tile.exporter_chest_vanilla_end_city.name=エンドシティのエクスポーターチェスト
tile.exporter_chest_vanilla_igloo.name=イグルーのエクスポーターチェスト
tile.exporter_chest_vanilla_jungle.name=ジャングルのエクスポーターチェスト
tile.exporter_chest_vanilla_jungle_dispenser.name=ジャングルの寺院のエクスポーターチェスト
tile.exporter_chest_vanilla_mansion.name=森の洋館のエクスポーターチェスト
tile.exporter_chest_vanilla_mineshaft.name=廃坑のエクスポーターチェスト
tile.exporter_chest_vanilla_nether.name=ネザー要塞のエクスポーターチェスト
tile.exporter_chest_vanilla_pyramid.name=ピラミッドのエクスポーターチェスト
tile.exporter_chest_vanilla_stronghold.name=遺跡の回廊のエクスポーターチェスト
tile.exporter_chest_vanilla_stronghold_library.name=遺跡の書庫のエクスポーターチェスト
tile.exporter_chest_vanilla_stronghold_storeroom.name=遺跡の坑道のエクスポーターチェスト
tile.force_field_nexus.name=フォースフィールドネクサス
tile.granite_carved.name=模様入りの花崗岩
tile.granite_cube.name=小さい花崗岩のタイル
tile.granite_large.name=大きい花崗岩のレンガ
tile.granite_pillar.name=柱状の花崗岩
tile.granite_scale.name=花崗岩のレンガ
tile.granite_small.name=小さい花崗岩のレンガ
tile.granite_square.name=大きい花崗岩のタイル
tile.map_placeholder.name=地図縁
tile.null_block.name=Nullブロック
tile.phylactery.name=リッチの御護り
tile.prismarine_carved.name=模様入りのプリズマリン
tile.prismarine_cube.name=小さいプリズマリンタイル
tile.prismarine_large.name=大きいプリズマリンレンガ
tile.prismarine_pillar.name=柱状のプリズマリン
tile.prismarine_small.name=小さいプリズマリンレンガ
tile.prismarine_square.name=大きいプリズマリンタイル
tile.purpur_carved.name=模様入りのプルプァブロック
tile.purpur_cube.name=小さいプルプァタイル
tile.purpur_large.name=大きいプルプァレンガ
tile.purpur_scale.name=プルプァレンガ
tile.purpur_small.name=小さいプルプァレンガ
tile.red_netherbrick_carved.name=模様入りの赤いネザーレンガ
tile.red_netherbrick_cube.name=小さい赤いネザーレンガタイル
tile.red_netherbrick_large.name=大きい赤いネザーレンガ
tile.red_netherbrick_pillar.name=柱状の赤いネザーレンガ
tile.red_netherbrick_scale.name=赤いネザーレンガ
tile.red_netherbrick_square.name=大きい赤いネザーレンガタイル
tile.spawner.name=スポナー
tile.stone_cube.name=小さい石タイル
tile.stone_pillar.name=柱状の石
tile.stone_scale.name=石レンガ
tile.stone_small.name=小さい石レンガ
tile.stone_square.name=大きい石タイル
tile.table_acacia.name=アカシアのテーブル
tile.table_birch.name=シラカバのテーブル
tile.table_dark.name=ダークオークのテーブル
tile.table_jungle.name=ジャングルのテーブル
tile.table_oak.name=オークのテーブル
tile.table_spruce.name=マツのテーブル
tile.temporary_web.name=消滅する蜘蛛の巣
tile.unlit_torch.name=松明(消灯)

// クリエイティブタブ名
itemGroup.cqrepoured_blocks=CQR ブロック
itemGroup.cqrepoured_banners=CQR 旗
itemGroup.cqrepoured_creative_tools=CQR クリエイティブツール
itemGroup.cqrepoured_dungeon_placers=CQR ダンジョン生成器
itemGroup.cqrepoured_exporter_chests=CQR エクスポーターチェスト
itemGroup.cqrepoured_items=CQR アイテム
itemGroup.cqrepoured_spawn_eggs=CQR スポーンエッグ

// チャット類
death.attack.ray=%1$sはレーザーで撃たれた!
death.attack.ray.player=%1$sは%2$sのレーザーで撃たれた!

// GUI
description.gui_exporter.name=ダンジョンをエクスポートするためのクリエイティブ専用ブロックです。エクスポートしたい範囲を選択して保存します。
description.gui_exporter_ignore_entities.name=cqrepoured.cfg -> advanced -> specialEntitiesに書かれていない全てのエンティティを無視します。チェックしたままにする事を推奨します。
description.gui_exporter_part_mode.name=構造物を16x16x16ブロックの塊に分ける事でエクスポートや生成が速くなります。チェックしたままにする事を推奨します。
description.gui_exporter_relative_mode.name=エクスポーターブロックからの相対座標を使用します。このチェックは選択ヘルパーが管理します。
gui.alchemy_bag.name=錬金バッグ
gui.backpack.name=バックパック
gui.drops.name=ドロップ
gui.repu.dungeonsconquered=拠点全壊
gui.repu.faction=派閥
gui.repu.memberskilled=キルされたメンバー
gui.repu.name=名声
gui.repu.reputation=あなたの名声


attribute.name.generic.attackRange=攻撃範囲

#Descriptions
description.spider_armor.name=Wear the spider to become the spider. A full set allows you to climb walls and jump much higher.
description.spider_sword.name=Flowing forth from the fangs that made this simple sword a toxic blade, Shelob's poison can't be stayed once your foe is stuck by this blade.
description.bull_armor.name=Wear the bull to become the bull. A full set allows you to charge forward at great speed, destroying everything in your path.
description.great_sword.name=Hold right click to strike a large area.
description.turtle_armor.name=The Giant Tortoise's power, should you fashion a full set from its shell, will allow you to regain health much faster. The shell prevents most forms of damage from the rear, as well.
description.slime_armor.name=With a full set of the regenerating goo touching your skin, you can feel your maximum health overflowing, and whenever you are damaged, a small slime may appear which can restore your health, if you can reach it.
description.cloud_boots.name=Those who tread to the angels song the prophets say can do no wrong. A single leap becomes a bound, a brisk walk breaks the speed of sound, no fall can stop the chosen few, and with these boots, that extends to you! 
#description.dragon_helmet.name=You can feel the dragon's power coursing through your veins. Attacks that once were a threat to you seem meaningless now, yet your own strikes are twice as strong!
description.dagger.name=Right click while moving to leap forward
description.ninja_dagger.name=Right click while moving to leap forward. They say the wielder of this dagger could, at will, vanish without a trace. You can probably mimic this behavior with a sneaking right-click, but while you'll vanish from sight, you can't go far. 
description.bull_battle_axe.name=Grux right-click ground. Make earthquake. Travel forward. Smash enemies real good. Grux like.
description.walker_set.name=Legend has it that any who fired an arrow upon the Walker King would find a blade in their back and a Walker King behind them. Perhaps collecting both his sword and his shield would allow you to utilize a similar ability?
description.magic_bell.name=Ring the bell and you will see the path to the Lich's Phylactery. Break the blocks the bell shows you and the dungeon's walls will yield to you.
description.gun.name=Right-click to fire bullets.
description.bullet_damage.name=Bullet Damage
description.bullet_fire.name=Ignite on hit
description.fire_rate.name=Fire Rate
description.accuracy.name=Accuracy
description.click_shift.name=Hold shift to view description
description.rear_damage.name=Rear Damage
description.charging.name=Charging...
description.turtle_armor_charging.name=Ability on cooldown, Remaining time: 
description.healing_potion.name=Drink to restore 2 hearts.
description.teleport_stone.name=A mystical object created by an ancient race. Hold Right click to set a position, then do it again to teleport there. Sneak while holding Right-click to remove the saved location.
description.teleport_stone_position.name=Current Position:
description.staff_fire.name=The flames consume those who cross your path, a simple right-click and they'll feel your wrath. Also lights torches.
description.staff_spider.name=Right-click to shoot your goo, my dude.
description.staff_gun.name=It's a gun. On a stick. Man, those dwarves are geniuses.
description.staff_healing.name=A magical implement used to apply potion effects by touching the tip to a target. Though historically usually used for healing effects, some generals have made great use of other potions as well. How the staff's potion effect is changed is a closely guarded secret.
description.contains.name=Contains:
description.empty.name=Empty
description.soul_bottle.name=Left-click a mob to store it, right-click to summon that mob. Sneak and right-click to summon the mob and empty the bottle. Place inside a single-use spawner to set the mobs that spawner will spawn.
description.flamethrower.name=Undertech Prototype Fyrebird mk7 22mm nozzle flame expulsion unit. A right-mouse press should expel fire directly forwards. Internal Gel Cartridges should be able to extract slime from anywhere in the inventory. Current model requires regular reload, as no regenerating source of slime has been discovered. 
description.badge.name=Creative only item. Right-click with it to open a GUI. Left-click a mob to attach it to that mob. Items placed inside will be dropped when the attached mob dies.
description.backpack.name=Right-click to open.
description.alchemy_bag.name=Shift-right-click to open. Only stores potions. When right clicking with it, it throws the first potion in the bag it finds.
#description.woodshot.name=Right-click to shoot hook. Once the hook hits a wooden block, you will be pulled to it.
description.hookshot.name=Right-click to shoot hook. Once the hook hits a block, you will be pulled to it.
description.longshot.name=Right-click to shoot hook. Once the hook hits a block, you will be pulled to it.
#description.manualhook.name=Right-click to shoot hook. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
#description.spidershot.name=Right-click to shoot web. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
#description.hooksword.name=Right-click to shoot hook. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
description.moonlight.name=The inscription on the blade reads "My power can only be awakened in the light of the moon"
description.sunshine.name=The inscription on the blade reads "My power can only be awakened in the light of the sun"
description.attack_damage_at_night.name=Attack Damage during the Night
description.attack_damage_at_day.name=Attack Damage during the Day
description.staff_vampiric.name=This rod radiates dark energy as you hold it in your hand. If you move it near your ear you will hear its demand. Its call is simple: "Right-click with me" and when you do then you will see, a projectile it does emit. Though the damage is slight, if you land it just right, it will heal you when it does hit. 
description.staff_wind.name=Whatever incredible magical power this once held, it is currently completely dormant. (Whatever this is supposed to do, it doesn't work yet. #TODO)
description.staff_poison.name=Venom bubbles at the tip, careful that it doesn't drip, it eats through skin and flesh and bone, best be careful it's not your own. Shoot it out at your own peril, and beware that not all would call it a fair kill...
description.staff.name=A long strong stick. There's probably someone out there who knows how to apply magic to it.
description.staff_thunder.name=The gem atop this staff sputters and sparks with electric charge. With a right-click, to hit your mark, one could simply redirect the arc.
description.spiked_glove.name=With the claws of a beast, and the strength of your arm, these gloves shall lead you far from harm. While wielding two, enjoy the view, for walls no longer hinder you.
description.spear_diamond.name=A well-made weapon with longer reach than a sword. Right-click to charge an extended thrust.
description.cursed_bone.name=Mob to be summoned:
description.dummy_shield.name=A rough approximation of what a shield is supposed to look like. Will not protect you from attacks. An exported dummy that is holding this will instead be holding the usual shield for its mob type when its dungeon generates.
description.giant_spider_poison.name=This stuff is crazy corrosive! Definitely far too dangerous for you to work with, but maybe there's a toxin expert you can talk to about crafting with it.
description.feather_golden.name=Take up a feather, gild it in gold, take a great leap and believe in the powers of old. You won't be harmed, provided you're armed, with the feather of Gold. But use sparingly, my falling friend, if the feather breaks, your life may end.
description.scale_turtle.name=One of a few pieces of the Giant Tortoise's shell you managed to salvage. Its sheer strength is such that none of your tools can even chip it. Perhaps there's someone out there with stronger crafting tools than yours who you can convince to lend you a hand?
description.horn_bull.name=This horn is tough enough that you could probably make a great weapon with it if you knew how to craft with animal horns. Maybe there's a craftsman out there who's more experiened on the subject.
description.leather_bull.name=Very high quality leather. The right craftsman could probably use this to forge the most aerodynamic gear you've ever seen!
description.ball_slime.name=Amazing. Slime with regeneration powers. The fact that it always returns to the same shape makes it difficult to work with, but the right craftsman could probably use this to make some gear with health-manipulating abilities, and any weapons that use slime as ammo are going to get a lot out of this stuff.
description.bone_monking.name=Whatever primal energy made the Monking so much more powerful than his peers still clings to his bones. Perhaps the right craftsman would know how to work with such power?
description.leather_spider.name=The Giant Spider's hide still sticks to everything it touches. It's too gross for you to touch for a long period of time, but a craftsman who's more accustomed to such work can probably fashion this into something neat.
description.king_crown.name=Can be worn on its own, or combined with a helmet. Either way, you'll look as regal as you've always felt.
description.bubble_pistol.name=Undertech Commercial Turbo Dampener 33.6mm nozzle bubble explusion unit. A right-mouse press will expell a quick flurry of bubbles, large enough to capture a horse and drift upward. Bubbles are non-lethal, but can't say so much for the fall. Hold down Right Mouse Button for a steady stream. 
description.bubble_rifle.name=Undertech Prototype advanced Turbo Dampener. Not for public access. Expells liquid faster and further than a traditional bubble gun, and holding the Right Mouse button lasts for longer. Unfortunately, reloading it is far slower.
description.path_tool.name=Sneak+Left Click an entity to apply the path to that entity.%sLeft Click an entity to copy the path of that entity.%sSneak+Right Click a block to add a new path node.%sRight Click a block to select an existing path node.%sSneak+Right Click air to clear the current path.

#Trading GUI
description.gui_merchant_edit_trade.ignore_meta_check_box.name=When checked the input does not have to be similar in terms of meta data. For example you set a diamond sword as input, it will also accept damaged diamond swords for it.
description.gui_merchant_edit_trade.ignore_nbt_check_box.name=When checked the input does not have to be similar in terms of nbt data. For example you set a diamond sword as input, it will also accept enchanted diamond swords for it.
description.gui_merchant_edit_trade.reputation_button.name=Reputation with the traders faction required to use this trade. Set it to "NONE" to not require any reputation.
description.gui_merchant_edit_trade.advancement_text_field.name=Advancement required to use this trade. Specify an advancements resourcelocation (for example "minecraft:story/mine_stone) or leave it blank to not require any advancement.
description.gui_merchant_edit_trade.stock_check_box.name=Check this to set that this trade has a stock count. This means that this trade has a limited use.
description.gui_merchant_edit_trade.restock_text_field.name=Amount of uses it will increase when it gets restocked. Every time you buy something, it will restock a different trade that is not maxed out.
description.gui_merchant_edit_trade.in_stock_text_field.name=Current amount of uses the trade has.
description.gui_merchant_edit_trade.max_stock_text_field.name=Highest amount of uses the trade can have.
description.gui_button_trade.unlocked.name=Trade is unlocked.
description.gui_button_trade.locked.name=Trade is not unlocked yet!
description.gui_button_trade.out_of_stock.name=Out of stock! If possible buy something else, then maybe the trade will be in stock again.

#Enchantments
enchantment.lightning_protection=Lightning Protection
enchantment.cqrepoured.lightning_protection.desc=Protects you from lightning when applied to a helmet. Each level nullifies 10% of the lightning damage taken.
enchantment.spectral=Spectral Balsam
enchantment.cqrepoured.spectral.desc=Increased damage towards endermen and abyss walkers. Highly recommended when fighting the walker king.

#Mobs
entity.cqr_dummy.name=Dummy
entity.cqr_boarman.name=Boarman
entity.cqr_enderman.name=Enderman
entity.cqr_gremlin.name=Gremlin
entity.cqr_human.name=Human
entity.cqr_illager.name=Illager
entity.cqr_mandril.name=Mandril
entity.cqr_minotaur.name=Minotaur
entity.cqr_mummy.name=Mummy
entity.cqr_ogre.name=Ogre
entity.cqr_pirate.name=Pirate
entity.cqr_skeleton.name=Skeleton
entity.cqr_spectre.name=Spectre
entity.cqr_walker.name=Abyss Walker
entity.cqr_zombie.name=Zombie

#Friendly Races
entity.cqr_npc.name=NPC
entity.cqr_dwarf.name=Dwarf
entity.cqr_golem.name=Golem
entity.cqr_orc.name=Orc
entity.cqr_goblin.name=Goblin
entity.cqr_triton.name=Triton

#Mounts
entity.cqr_giant_endermite.name=Giant Endermite
entity.cqr_giant_silverfish.name=Giant Silverfish
entity.cqr_giant_silverfish1.name=Giant Lava Silverfish
entity.cqr_giant_silverfish2.name=Giant Swamp Silverfish

#Bosses
entity.cqr_nether_dragon.name=Nether Dragon
entity.cqr_giant_tortoise.name=Giant Tortoise
entity.cqr_lich.name=Lich
entity.cqr_necromancer.name=Necromancer
entity.cqr_boar_mage.name=Boarmage
entity.cqr_walker_king.name=Abyss Walker King
entity.cqr_pirate_captain.name=Pirate Captain
entity.cqr_giant_spider.name=Shelob
entity.cqr_ender_king.name=Ender King
entity.cqr_ender_calamity.name=Ender Calamity
entity.cqr_exterminator.name=Exterminator Prototype

#Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>summoning pentagram
#This name should be the same as the walker king name
entity.cqr_illusion_walker_king.name=Abyss Walker King
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>Walker Tornado
entity.cqr_pirate_parrot.name=Traitor Parrot
entity.cqr_flying_skull.name=Flying Skull
entity.cqr_ice_spike.name=Ice Spike 'o' Death
entity.cqr_wasp.name=Wasp (WIP)
entity.cqr_pollo.name=Abomination (WIP)

#Advancements
advancements.cqrepoured.root.title=Chocolate Quest Repoured
advancements.cqrepoured.root.description=Welcome to Chocolate Quest Repoured!
advancements.cqrepoured.ha_got_you.title=Ha! Got You!
advancements.cqrepoured.ha_got_you.description=Get killed by a CQR mob
advancements.cqrepoured.not_so_strong.title=Unworthy
advancements.cqrepoured.not_so_strong.description=Lose against a CQR boss
advancements.cqrepoured.not_so_friendly.title=Not so friendly...
advancements.cqrepoured.not_so_friendly.description=Encounter the walkers
advancements.cqrepoured.challenger.title=Challenger of the Chocolate
advancements.cqrepoured.challenger.description=Defeat a CQR Boss
advancements.cqrepoured.champion.title=Champion of the Chocolate
advancements.cqrepoured.champion.description=Defeat every CQR Boss at least once
advancements.cqrepoured.wear_the_turtle.title=Wear the Tortoise!
advancements.cqrepoured.wear_the_turtle.description=Now I'm a tank! Obtain a full set of Tortoiseshell armor
advancements.cqrepoured.kill_boar_mage.title=This girl is on fire
advancements.cqrepoured.kill_boar_mage.description=Defeat a boarmage
advancements.cqrepoured.kill_lich.title=What is dead may still yet die!
advancements.cqrepoured.kill_lich.description=Defeat a lich
advancements.cqrepoured.kill_walker_king.title=A worthy opponent
advancements.cqrepoured.kill_walker_king.description=Defeat a walker king
advancements.cqrepoured.kill_necromancer.title=Rise and die
advancements.cqrepoured.kill_necromancer.description=Defeat a necromancer
advancements.cqrepoured.kill_nether_dragon.title=It wasn't godzilla
advancements.cqrepoured.kill_nether_dragon.description=Defeat a nether dragon
advancements.cqrepoured.kill_giant_tortoise.title=Spun right 'round
advancements.cqrepoured.kill_giant_tortoise.description=Defeat a giant tortoise
advancements.cqrepoured.kill_pirate_captain.title=I'm the captain now
advancements.cqrepoured.kill_pirate_captain.description=Defeat the Pirate Captain
advancements.cqrepoured.new_captain.title=Reverse Piracy
advancements.cqrepoured.new_captain.description=Acquire the Pirate Captain's weapons
advancements.cqrepoured.kill_giant_spider.title=The only good spider...
advancements.cqrepoured.kill_giant_spider.description=...is a dead spider! Defeat a giant spider
advancements.cqrepoured.kill_ender_king.title=Was that everything?!
advancements.cqrepoured.kill_ender_king.description=Kill the feared leader of the endermen, the great ender king!
advancements.cqrepoured.kill_ender_calamity.title=Yes, that was everything!
advancements.cqrepoured.kill_ender_calamity.description=Win a heroic volleyball match of death against the conjured evil.
advancements.cqrepoured.kill_exterminator.title=Electrician
advancements.cqrepoured.kill_exterminator.description=Defeat the Illager's technological abomination

effect.cqrepoured.twohanded=Twohanded

